pomdp

const WIDTH;
const HEIGHT;
const GOAL;
const BUDGET;

const POS1;
const POS2;
const POS3;
const POS4;
const POS5;
const POS6;
const POS7;
const POS8;
const POS9;
const POS10;

observable "goal" = (position=GOAL);
observable "started" = (started);

observable "flag1" = ((1<=BUDGET)?(position=POS1):false);
observable "flag2" = ((2<=BUDGET)?(position=POS2):false);
observable "flag3" = ((3<=BUDGET)?(position=POS3):false);
observable "flag4" = ((4<=BUDGET)?(position=POS4):false);
observable "flag5" = ((5<=BUDGET)?(position=POS5):false);
observable "flag6" = ((6<=BUDGET)?(position=POS6):false);
observable "flag7" = ((7<=BUDGET)?(position=POS7):false);
observable "flag8" = ((8<=BUDGET)?(position=POS8):false);
observable "flag9" = ((9<=BUDGET)?(position=POS9):false);
observable "flag10" = ((10<=BUDGET)?(position=POS10):false);

module GRID

chosen : bool init false;
started : bool init false;
position : [0..WIDTH*HEIGHT-1];

[start] !chosen -> 
  ((0>=WIDTH*HEIGHT | GOAL=0)?0:1)/(WIDTH*HEIGHT-1):(started'=0<WIDTH*HEIGHT)&(position'=(0<WIDTH*HEIGHT?0:GOAL))&(chosen'=true)
+   ((1>=WIDTH*HEIGHT | GOAL=1)?0:1)/(WIDTH*HEIGHT-1):(started'=1<WIDTH*HEIGHT)&(position'=(1<WIDTH*HEIGHT?1:GOAL))&(chosen'=true)
+   ((2>=WIDTH*HEIGHT | GOAL=2)?0:1)/(WIDTH*HEIGHT-1):(started'=2<WIDTH*HEIGHT)&(position'=(2<WIDTH*HEIGHT?2:GOAL))&(chosen'=true)
+   ((3>=WIDTH*HEIGHT | GOAL=3)?0:1)/(WIDTH*HEIGHT-1):(started'=3<WIDTH*HEIGHT)&(position'=(3<WIDTH*HEIGHT?3:GOAL))&(chosen'=true)
+   ((4>=WIDTH*HEIGHT | GOAL=4)?0:1)/(WIDTH*HEIGHT-1):(started'=4<WIDTH*HEIGHT)&(position'=(4<WIDTH*HEIGHT?4:GOAL))&(chosen'=true)
+   ((5>=WIDTH*HEIGHT | GOAL=5)?0:1)/(WIDTH*HEIGHT-1):(started'=5<WIDTH*HEIGHT)&(position'=(5<WIDTH*HEIGHT?5:GOAL))&(chosen'=true)
+   ((6>=WIDTH*HEIGHT | GOAL=6)?0:1)/(WIDTH*HEIGHT-1):(started'=6<WIDTH*HEIGHT)&(position'=(6<WIDTH*HEIGHT?6:GOAL))&(chosen'=true)
+   ((7>=WIDTH*HEIGHT | GOAL=7)?0:1)/(WIDTH*HEIGHT-1):(started'=7<WIDTH*HEIGHT)&(position'=(7<WIDTH*HEIGHT?7:GOAL))&(chosen'=true)
+   ((8>=WIDTH*HEIGHT | GOAL=8)?0:1)/(WIDTH*HEIGHT-1):(started'=8<WIDTH*HEIGHT)&(position'=(8<WIDTH*HEIGHT?8:GOAL))&(chosen'=true)
+   ((9>=WIDTH*HEIGHT | GOAL=9)?0:1)/(WIDTH*HEIGHT-1):(started'=9<WIDTH*HEIGHT)&(position'=(9<WIDTH*HEIGHT?9:GOAL))&(chosen'=true)
+   ((10>=WIDTH*HEIGHT | GOAL=10)?0:1)/(WIDTH*HEIGHT-1):(started'=10<WIDTH*HEIGHT)&(position'=(10<WIDTH*HEIGHT?10:GOAL))&(chosen'=true)
+   ((11>=WIDTH*HEIGHT | GOAL=11)?0:1)/(WIDTH*HEIGHT-1):(started'=11<WIDTH*HEIGHT)&(position'=(11<WIDTH*HEIGHT?11:GOAL))&(chosen'=true)
+   ((12>=WIDTH*HEIGHT | GOAL=12)?0:1)/(WIDTH*HEIGHT-1):(started'=12<WIDTH*HEIGHT)&(position'=(12<WIDTH*HEIGHT?12:GOAL))&(chosen'=true)
+   ((13>=WIDTH*HEIGHT | GOAL=13)?0:1)/(WIDTH*HEIGHT-1):(started'=13<WIDTH*HEIGHT)&(position'=(13<WIDTH*HEIGHT?13:GOAL))&(chosen'=true)
+   ((14>=WIDTH*HEIGHT | GOAL=14)?0:1)/(WIDTH*HEIGHT-1):(started'=14<WIDTH*HEIGHT)&(position'=(14<WIDTH*HEIGHT?14:GOAL))&(chosen'=true)
+   ((15>=WIDTH*HEIGHT | GOAL=15)?0:1)/(WIDTH*HEIGHT-1):(started'=15<WIDTH*HEIGHT)&(position'=(15<WIDTH*HEIGHT?15:GOAL))&(chosen'=true)
+   ((16>=WIDTH*HEIGHT | GOAL=16)?0:1)/(WIDTH*HEIGHT-1):(started'=16<WIDTH*HEIGHT)&(position'=(16<WIDTH*HEIGHT?16:GOAL))&(chosen'=true)
+   ((17>=WIDTH*HEIGHT | GOAL=17)?0:1)/(WIDTH*HEIGHT-1):(started'=17<WIDTH*HEIGHT)&(position'=(17<WIDTH*HEIGHT?17:GOAL))&(chosen'=true)
+   ((18>=WIDTH*HEIGHT | GOAL=18)?0:1)/(WIDTH*HEIGHT-1):(started'=18<WIDTH*HEIGHT)&(position'=(18<WIDTH*HEIGHT?18:GOAL))&(chosen'=true)
+   ((19>=WIDTH*HEIGHT | GOAL=19)?0:1)/(WIDTH*HEIGHT-1):(started'=19<WIDTH*HEIGHT)&(position'=(19<WIDTH*HEIGHT?19:GOAL))&(chosen'=true)
+   ((20>=WIDTH*HEIGHT | GOAL=20)?0:1)/(WIDTH*HEIGHT-1):(started'=20<WIDTH*HEIGHT)&(position'=(20<WIDTH*HEIGHT?20:GOAL))&(chosen'=true)
+   ((21>=WIDTH*HEIGHT | GOAL=21)?0:1)/(WIDTH*HEIGHT-1):(started'=21<WIDTH*HEIGHT)&(position'=(21<WIDTH*HEIGHT?21:GOAL))&(chosen'=true)
+   ((22>=WIDTH*HEIGHT | GOAL=22)?0:1)/(WIDTH*HEIGHT-1):(started'=22<WIDTH*HEIGHT)&(position'=(22<WIDTH*HEIGHT?22:GOAL))&(chosen'=true)
+   ((23>=WIDTH*HEIGHT | GOAL=23)?0:1)/(WIDTH*HEIGHT-1):(started'=23<WIDTH*HEIGHT)&(position'=(23<WIDTH*HEIGHT?23:GOAL))&(chosen'=true)
+   ((24>=WIDTH*HEIGHT | GOAL=24)?0:1)/(WIDTH*HEIGHT-1):(started'=24<WIDTH*HEIGHT)&(position'=(24<WIDTH*HEIGHT?24:GOAL))&(chosen'=true)
+   ((25>=WIDTH*HEIGHT | GOAL=25)?0:1)/(WIDTH*HEIGHT-1):(started'=25<WIDTH*HEIGHT)&(position'=(25<WIDTH*HEIGHT?25:GOAL))&(chosen'=true)
+   ((26>=WIDTH*HEIGHT | GOAL=26)?0:1)/(WIDTH*HEIGHT-1):(started'=26<WIDTH*HEIGHT)&(position'=(26<WIDTH*HEIGHT?26:GOAL))&(chosen'=true)
+   ((27>=WIDTH*HEIGHT | GOAL=27)?0:1)/(WIDTH*HEIGHT-1):(started'=27<WIDTH*HEIGHT)&(position'=(27<WIDTH*HEIGHT?27:GOAL))&(chosen'=true)
+   ((28>=WIDTH*HEIGHT | GOAL=28)?0:1)/(WIDTH*HEIGHT-1):(started'=28<WIDTH*HEIGHT)&(position'=(28<WIDTH*HEIGHT?28:GOAL))&(chosen'=true)
+   ((29>=WIDTH*HEIGHT | GOAL=29)?0:1)/(WIDTH*HEIGHT-1):(started'=29<WIDTH*HEIGHT)&(position'=(29<WIDTH*HEIGHT?29:GOAL))&(chosen'=true)
+   ((30>=WIDTH*HEIGHT | GOAL=30)?0:1)/(WIDTH*HEIGHT-1):(started'=30<WIDTH*HEIGHT)&(position'=(30<WIDTH*HEIGHT?30:GOAL))&(chosen'=true)
+   ((31>=WIDTH*HEIGHT | GOAL=31)?0:1)/(WIDTH*HEIGHT-1):(started'=31<WIDTH*HEIGHT)&(position'=(31<WIDTH*HEIGHT?31:GOAL))&(chosen'=true)
+   ((32>=WIDTH*HEIGHT | GOAL=32)?0:1)/(WIDTH*HEIGHT-1):(started'=32<WIDTH*HEIGHT)&(position'=(32<WIDTH*HEIGHT?32:GOAL))&(chosen'=true)
+   ((33>=WIDTH*HEIGHT | GOAL=33)?0:1)/(WIDTH*HEIGHT-1):(started'=33<WIDTH*HEIGHT)&(position'=(33<WIDTH*HEIGHT?33:GOAL))&(chosen'=true)
+   ((34>=WIDTH*HEIGHT | GOAL=34)?0:1)/(WIDTH*HEIGHT-1):(started'=34<WIDTH*HEIGHT)&(position'=(34<WIDTH*HEIGHT?34:GOAL))&(chosen'=true)
+   ((35>=WIDTH*HEIGHT | GOAL=35)?0:1)/(WIDTH*HEIGHT-1):(started'=35<WIDTH*HEIGHT)&(position'=(35<WIDTH*HEIGHT?35:GOAL))&(chosen'=true)
+   ((36>=WIDTH*HEIGHT | GOAL=36)?0:1)/(WIDTH*HEIGHT-1):(started'=36<WIDTH*HEIGHT)&(position'=(36<WIDTH*HEIGHT?36:GOAL))&(chosen'=true)
+   ((37>=WIDTH*HEIGHT | GOAL=37)?0:1)/(WIDTH*HEIGHT-1):(started'=37<WIDTH*HEIGHT)&(position'=(37<WIDTH*HEIGHT?37:GOAL))&(chosen'=true)
+   ((38>=WIDTH*HEIGHT | GOAL=38)?0:1)/(WIDTH*HEIGHT-1):(started'=38<WIDTH*HEIGHT)&(position'=(38<WIDTH*HEIGHT?38:GOAL))&(chosen'=true)
+   ((39>=WIDTH*HEIGHT | GOAL=39)?0:1)/(WIDTH*HEIGHT-1):(started'=39<WIDTH*HEIGHT)&(position'=(39<WIDTH*HEIGHT?39:GOAL))&(chosen'=true)
+   ((40>=WIDTH*HEIGHT | GOAL=40)?0:1)/(WIDTH*HEIGHT-1):(started'=40<WIDTH*HEIGHT)&(position'=(40<WIDTH*HEIGHT?40:GOAL))&(chosen'=true)
+   ((41>=WIDTH*HEIGHT | GOAL=41)?0:1)/(WIDTH*HEIGHT-1):(started'=41<WIDTH*HEIGHT)&(position'=(41<WIDTH*HEIGHT?41:GOAL))&(chosen'=true)
+   ((42>=WIDTH*HEIGHT | GOAL=42)?0:1)/(WIDTH*HEIGHT-1):(started'=42<WIDTH*HEIGHT)&(position'=(42<WIDTH*HEIGHT?42:GOAL))&(chosen'=true)
+   ((43>=WIDTH*HEIGHT | GOAL=43)?0:1)/(WIDTH*HEIGHT-1):(started'=43<WIDTH*HEIGHT)&(position'=(43<WIDTH*HEIGHT?43:GOAL))&(chosen'=true)
+   ((44>=WIDTH*HEIGHT | GOAL=44)?0:1)/(WIDTH*HEIGHT-1):(started'=44<WIDTH*HEIGHT)&(position'=(44<WIDTH*HEIGHT?44:GOAL))&(chosen'=true)
+   ((45>=WIDTH*HEIGHT | GOAL=45)?0:1)/(WIDTH*HEIGHT-1):(started'=45<WIDTH*HEIGHT)&(position'=(45<WIDTH*HEIGHT?45:GOAL))&(chosen'=true)
+   ((46>=WIDTH*HEIGHT | GOAL=46)?0:1)/(WIDTH*HEIGHT-1):(started'=46<WIDTH*HEIGHT)&(position'=(46<WIDTH*HEIGHT?46:GOAL))&(chosen'=true)
+   ((47>=WIDTH*HEIGHT | GOAL=47)?0:1)/(WIDTH*HEIGHT-1):(started'=47<WIDTH*HEIGHT)&(position'=(47<WIDTH*HEIGHT?47:GOAL))&(chosen'=true)
+   ((48>=WIDTH*HEIGHT | GOAL=48)?0:1)/(WIDTH*HEIGHT-1):(started'=48<WIDTH*HEIGHT)&(position'=(48<WIDTH*HEIGHT?48:GOAL))&(chosen'=true)
+   ((49>=WIDTH*HEIGHT | GOAL=49)?0:1)/(WIDTH*HEIGHT-1):(started'=49<WIDTH*HEIGHT)&(position'=(49<WIDTH*HEIGHT?49:GOAL))&(chosen'=true)
+   ((50>=WIDTH*HEIGHT | GOAL=50)?0:1)/(WIDTH*HEIGHT-1):(started'=50<WIDTH*HEIGHT)&(position'=(50<WIDTH*HEIGHT?50:GOAL))&(chosen'=true)
+   ((51>=WIDTH*HEIGHT | GOAL=51)?0:1)/(WIDTH*HEIGHT-1):(started'=51<WIDTH*HEIGHT)&(position'=(51<WIDTH*HEIGHT?51:GOAL))&(chosen'=true)
+   ((52>=WIDTH*HEIGHT | GOAL=52)?0:1)/(WIDTH*HEIGHT-1):(started'=52<WIDTH*HEIGHT)&(position'=(52<WIDTH*HEIGHT?52:GOAL))&(chosen'=true)
+   ((53>=WIDTH*HEIGHT | GOAL=53)?0:1)/(WIDTH*HEIGHT-1):(started'=53<WIDTH*HEIGHT)&(position'=(53<WIDTH*HEIGHT?53:GOAL))&(chosen'=true)
+   ((54>=WIDTH*HEIGHT | GOAL=54)?0:1)/(WIDTH*HEIGHT-1):(started'=54<WIDTH*HEIGHT)&(position'=(54<WIDTH*HEIGHT?54:GOAL))&(chosen'=true)
+   ((55>=WIDTH*HEIGHT | GOAL=55)?0:1)/(WIDTH*HEIGHT-1):(started'=55<WIDTH*HEIGHT)&(position'=(55<WIDTH*HEIGHT?55:GOAL))&(chosen'=true)
+   ((56>=WIDTH*HEIGHT | GOAL=56)?0:1)/(WIDTH*HEIGHT-1):(started'=56<WIDTH*HEIGHT)&(position'=(56<WIDTH*HEIGHT?56:GOAL))&(chosen'=true)
+   ((57>=WIDTH*HEIGHT | GOAL=57)?0:1)/(WIDTH*HEIGHT-1):(started'=57<WIDTH*HEIGHT)&(position'=(57<WIDTH*HEIGHT?57:GOAL))&(chosen'=true)
+   ((58>=WIDTH*HEIGHT | GOAL=58)?0:1)/(WIDTH*HEIGHT-1):(started'=58<WIDTH*HEIGHT)&(position'=(58<WIDTH*HEIGHT?58:GOAL))&(chosen'=true)
+   ((59>=WIDTH*HEIGHT | GOAL=59)?0:1)/(WIDTH*HEIGHT-1):(started'=59<WIDTH*HEIGHT)&(position'=(59<WIDTH*HEIGHT?59:GOAL))&(chosen'=true)
+   ((60>=WIDTH*HEIGHT | GOAL=60)?0:1)/(WIDTH*HEIGHT-1):(started'=60<WIDTH*HEIGHT)&(position'=(60<WIDTH*HEIGHT?60:GOAL))&(chosen'=true)
+   ((61>=WIDTH*HEIGHT | GOAL=61)?0:1)/(WIDTH*HEIGHT-1):(started'=61<WIDTH*HEIGHT)&(position'=(61<WIDTH*HEIGHT?61:GOAL))&(chosen'=true)
+   ((62>=WIDTH*HEIGHT | GOAL=62)?0:1)/(WIDTH*HEIGHT-1):(started'=62<WIDTH*HEIGHT)&(position'=(62<WIDTH*HEIGHT?62:GOAL))&(chosen'=true)
+   ((63>=WIDTH*HEIGHT | GOAL=63)?0:1)/(WIDTH*HEIGHT-1):(started'=63<WIDTH*HEIGHT)&(position'=(63<WIDTH*HEIGHT?63:GOAL))&(chosen'=true)
+   ((64>=WIDTH*HEIGHT | GOAL=64)?0:1)/(WIDTH*HEIGHT-1):(started'=64<WIDTH*HEIGHT)&(position'=(64<WIDTH*HEIGHT?64:GOAL))&(chosen'=true)
+   ((65>=WIDTH*HEIGHT | GOAL=65)?0:1)/(WIDTH*HEIGHT-1):(started'=65<WIDTH*HEIGHT)&(position'=(65<WIDTH*HEIGHT?65:GOAL))&(chosen'=true)
+   ((66>=WIDTH*HEIGHT | GOAL=66)?0:1)/(WIDTH*HEIGHT-1):(started'=66<WIDTH*HEIGHT)&(position'=(66<WIDTH*HEIGHT?66:GOAL))&(chosen'=true)
+   ((67>=WIDTH*HEIGHT | GOAL=67)?0:1)/(WIDTH*HEIGHT-1):(started'=67<WIDTH*HEIGHT)&(position'=(67<WIDTH*HEIGHT?67:GOAL))&(chosen'=true)
+   ((68>=WIDTH*HEIGHT | GOAL=68)?0:1)/(WIDTH*HEIGHT-1):(started'=68<WIDTH*HEIGHT)&(position'=(68<WIDTH*HEIGHT?68:GOAL))&(chosen'=true)
+   ((69>=WIDTH*HEIGHT | GOAL=69)?0:1)/(WIDTH*HEIGHT-1):(started'=69<WIDTH*HEIGHT)&(position'=(69<WIDTH*HEIGHT?69:GOAL))&(chosen'=true)
+   ((70>=WIDTH*HEIGHT | GOAL=70)?0:1)/(WIDTH*HEIGHT-1):(started'=70<WIDTH*HEIGHT)&(position'=(70<WIDTH*HEIGHT?70:GOAL))&(chosen'=true)
+   ((71>=WIDTH*HEIGHT | GOAL=71)?0:1)/(WIDTH*HEIGHT-1):(started'=71<WIDTH*HEIGHT)&(position'=(71<WIDTH*HEIGHT?71:GOAL))&(chosen'=true)
+   ((72>=WIDTH*HEIGHT | GOAL=72)?0:1)/(WIDTH*HEIGHT-1):(started'=72<WIDTH*HEIGHT)&(position'=(72<WIDTH*HEIGHT?72:GOAL))&(chosen'=true)
+   ((73>=WIDTH*HEIGHT | GOAL=73)?0:1)/(WIDTH*HEIGHT-1):(started'=73<WIDTH*HEIGHT)&(position'=(73<WIDTH*HEIGHT?73:GOAL))&(chosen'=true)
+   ((74>=WIDTH*HEIGHT | GOAL=74)?0:1)/(WIDTH*HEIGHT-1):(started'=74<WIDTH*HEIGHT)&(position'=(74<WIDTH*HEIGHT?74:GOAL))&(chosen'=true)
+   ((75>=WIDTH*HEIGHT | GOAL=75)?0:1)/(WIDTH*HEIGHT-1):(started'=75<WIDTH*HEIGHT)&(position'=(75<WIDTH*HEIGHT?75:GOAL))&(chosen'=true)
+   ((76>=WIDTH*HEIGHT | GOAL=76)?0:1)/(WIDTH*HEIGHT-1):(started'=76<WIDTH*HEIGHT)&(position'=(76<WIDTH*HEIGHT?76:GOAL))&(chosen'=true)
+   ((77>=WIDTH*HEIGHT | GOAL=77)?0:1)/(WIDTH*HEIGHT-1):(started'=77<WIDTH*HEIGHT)&(position'=(77<WIDTH*HEIGHT?77:GOAL))&(chosen'=true)
+   ((78>=WIDTH*HEIGHT | GOAL=78)?0:1)/(WIDTH*HEIGHT-1):(started'=78<WIDTH*HEIGHT)&(position'=(78<WIDTH*HEIGHT?78:GOAL))&(chosen'=true)
+   ((79>=WIDTH*HEIGHT | GOAL=79)?0:1)/(WIDTH*HEIGHT-1):(started'=79<WIDTH*HEIGHT)&(position'=(79<WIDTH*HEIGHT?79:GOAL))&(chosen'=true)
+   ((80>=WIDTH*HEIGHT | GOAL=80)?0:1)/(WIDTH*HEIGHT-1):(started'=80<WIDTH*HEIGHT)&(position'=(80<WIDTH*HEIGHT?80:GOAL))&(chosen'=true)
+   ((81>=WIDTH*HEIGHT | GOAL=81)?0:1)/(WIDTH*HEIGHT-1):(started'=81<WIDTH*HEIGHT)&(position'=(81<WIDTH*HEIGHT?81:GOAL))&(chosen'=true)
+   ((82>=WIDTH*HEIGHT | GOAL=82)?0:1)/(WIDTH*HEIGHT-1):(started'=82<WIDTH*HEIGHT)&(position'=(82<WIDTH*HEIGHT?82:GOAL))&(chosen'=true)
+   ((83>=WIDTH*HEIGHT | GOAL=83)?0:1)/(WIDTH*HEIGHT-1):(started'=83<WIDTH*HEIGHT)&(position'=(83<WIDTH*HEIGHT?83:GOAL))&(chosen'=true)
+   ((84>=WIDTH*HEIGHT | GOAL=84)?0:1)/(WIDTH*HEIGHT-1):(started'=84<WIDTH*HEIGHT)&(position'=(84<WIDTH*HEIGHT?84:GOAL))&(chosen'=true)
+   ((85>=WIDTH*HEIGHT | GOAL=85)?0:1)/(WIDTH*HEIGHT-1):(started'=85<WIDTH*HEIGHT)&(position'=(85<WIDTH*HEIGHT?85:GOAL))&(chosen'=true)
+   ((86>=WIDTH*HEIGHT | GOAL=86)?0:1)/(WIDTH*HEIGHT-1):(started'=86<WIDTH*HEIGHT)&(position'=(86<WIDTH*HEIGHT?86:GOAL))&(chosen'=true)
+   ((87>=WIDTH*HEIGHT | GOAL=87)?0:1)/(WIDTH*HEIGHT-1):(started'=87<WIDTH*HEIGHT)&(position'=(87<WIDTH*HEIGHT?87:GOAL))&(chosen'=true)
+   ((88>=WIDTH*HEIGHT | GOAL=88)?0:1)/(WIDTH*HEIGHT-1):(started'=88<WIDTH*HEIGHT)&(position'=(88<WIDTH*HEIGHT?88:GOAL))&(chosen'=true)
+   ((89>=WIDTH*HEIGHT | GOAL=89)?0:1)/(WIDTH*HEIGHT-1):(started'=89<WIDTH*HEIGHT)&(position'=(89<WIDTH*HEIGHT?89:GOAL))&(chosen'=true)
+   ((90>=WIDTH*HEIGHT | GOAL=90)?0:1)/(WIDTH*HEIGHT-1):(started'=90<WIDTH*HEIGHT)&(position'=(90<WIDTH*HEIGHT?90:GOAL))&(chosen'=true)
+   ((91>=WIDTH*HEIGHT | GOAL=91)?0:1)/(WIDTH*HEIGHT-1):(started'=91<WIDTH*HEIGHT)&(position'=(91<WIDTH*HEIGHT?91:GOAL))&(chosen'=true)
+   ((92>=WIDTH*HEIGHT | GOAL=92)?0:1)/(WIDTH*HEIGHT-1):(started'=92<WIDTH*HEIGHT)&(position'=(92<WIDTH*HEIGHT?92:GOAL))&(chosen'=true)
+   ((93>=WIDTH*HEIGHT | GOAL=93)?0:1)/(WIDTH*HEIGHT-1):(started'=93<WIDTH*HEIGHT)&(position'=(93<WIDTH*HEIGHT?93:GOAL))&(chosen'=true)
+   ((94>=WIDTH*HEIGHT | GOAL=94)?0:1)/(WIDTH*HEIGHT-1):(started'=94<WIDTH*HEIGHT)&(position'=(94<WIDTH*HEIGHT?94:GOAL))&(chosen'=true)
+   ((95>=WIDTH*HEIGHT | GOAL=95)?0:1)/(WIDTH*HEIGHT-1):(started'=95<WIDTH*HEIGHT)&(position'=(95<WIDTH*HEIGHT?95:GOAL))&(chosen'=true)
+   ((96>=WIDTH*HEIGHT | GOAL=96)?0:1)/(WIDTH*HEIGHT-1):(started'=96<WIDTH*HEIGHT)&(position'=(96<WIDTH*HEIGHT?96:GOAL))&(chosen'=true)
+   ((97>=WIDTH*HEIGHT | GOAL=97)?0:1)/(WIDTH*HEIGHT-1):(started'=97<WIDTH*HEIGHT)&(position'=(97<WIDTH*HEIGHT?97:GOAL))&(chosen'=true)
+   ((98>=WIDTH*HEIGHT | GOAL=98)?0:1)/(WIDTH*HEIGHT-1):(started'=98<WIDTH*HEIGHT)&(position'=(98<WIDTH*HEIGHT?98:GOAL))&(chosen'=true)
+   ((99>=WIDTH*HEIGHT | GOAL=99)?0:1)/(WIDTH*HEIGHT-1):(started'=99<WIDTH*HEIGHT)&(position'=(99<WIDTH*HEIGHT?99:GOAL))&(chosen'=true);

// Movement: up decreases by WIDTH, down increases by WIDTH
// left decreases by 1, right increases by 1
// x = position mod WIDTH, y = position div WIDTH

[up]    started & (position >= WIDTH) -> 1.0:(position'=position-WIDTH);
[up]    started & (position < WIDTH) -> 1.0:true;
[down]  started & (position < WIDTH*(HEIGHT-1)) -> 1.0:(position'=position+WIDTH);
[down]  started & (position >= WIDTH*(HEIGHT-1)) -> 1.0:true;
[left]  started & (mod(position,WIDTH) > 0) -> 1.0:(position'=position-1);
[left]  started & (mod(position,WIDTH) = 0) -> 1.0:true;
[right] started & (mod(position,WIDTH) < WIDTH-1) -> 1.0:(position'=position+1);
[right] started & (mod(position,WIDTH) = WIDTH-1) -> 1.0:true;
[stop]  (position = GOAL) -> true;

endmodule

label "gameover" = (position=GOAL);

rewards
[up]    true : 1;
[down]  true : 1;
[left]  true : 1;
[right] true : 1;
endrewards
// storm-pomdp --prism grid.prism -const WIDTH=10,HEIGHT=10,BUDGET=10,POS1=0,POS2=0,POS3=0,POS4=0,POS5=0,POS6=0,POS7=0,POS8=0,POS9=0,POS10=0,GOAL=50 --prop "Rmin=?[F \"gameover\"]" --buildfull --belief-exploration --exact --memorybound 1
