pomdp

const WIDTH;
const HEIGHT;
const GOAL;
const BUDGET;

const POS1;
const POS2;
const POS3;
const POS4;
const POS5;
const POS6;
const POS7;
const POS8;
const POS9;
const POS10;

observable "goal" = (position=GOAL);
observable "started" = (started);

observable "flag1" = ((1<=BUDGET)?(position=POS1):false);
observable "flag2" = ((2<=BUDGET)?(position=POS2):false);
observable "flag3" = ((3<=BUDGET)?(position=POS3):false);
observable "flag4" = ((4<=BUDGET)?(position=POS4):false);
observable "flag5" = ((5<=BUDGET)?(position=POS5):false);
observable "flag6" = ((6<=BUDGET)?(position=POS6):false);
observable "flag7" = ((7<=BUDGET)?(position=POS7):false);
observable "flag8" = ((8<=BUDGET)?(position=POS8):false);
observable "flag9" = ((9<=BUDGET)?(position=POS9):false);
observable "flag10" = ((10<=BUDGET)?(position=POS10):false);

module GRID

started : bool init false;
position : [0..WIDTH*HEIGHT-1];

[start] !started ->
  (GOAL=0?0:1)/(WIDTH*HEIGHT-1):(started'=true & 0<WIDTH*HEIGHT)&(position'=(0<WIDTH*HEIGHT?0:GOAL))
+   (GOAL=1?0:1)/(WIDTH*HEIGHT-1):(started'=true & 1<WIDTH*HEIGHT)&(position'=(1<WIDTH*HEIGHT?1:GOAL))
+   (GOAL=2?0:1)/(WIDTH*HEIGHT-1):(started'=true & 2<WIDTH*HEIGHT)&(position'=(2<WIDTH*HEIGHT?2:GOAL))
+   (GOAL=3?0:1)/(WIDTH*HEIGHT-1):(started'=true & 3<WIDTH*HEIGHT)&(position'=(3<WIDTH*HEIGHT?3:GOAL))
+   (GOAL=4?0:1)/(WIDTH*HEIGHT-1):(started'=true & 4<WIDTH*HEIGHT)&(position'=(4<WIDTH*HEIGHT?4:GOAL))
+   (GOAL=5?0:1)/(WIDTH*HEIGHT-1):(started'=true & 5<WIDTH*HEIGHT)&(position'=(5<WIDTH*HEIGHT?5:GOAL))
+   (GOAL=6?0:1)/(WIDTH*HEIGHT-1):(started'=true & 6<WIDTH*HEIGHT)&(position'=(6<WIDTH*HEIGHT?6:GOAL))
+   (GOAL=7?0:1)/(WIDTH*HEIGHT-1):(started'=true & 7<WIDTH*HEIGHT)&(position'=(7<WIDTH*HEIGHT?7:GOAL))
+   (GOAL=8?0:1)/(WIDTH*HEIGHT-1):(started'=true & 8<WIDTH*HEIGHT)&(position'=(8<WIDTH*HEIGHT?8:GOAL))
+   (GOAL=9?0:1)/(WIDTH*HEIGHT-1):(started'=true & 9<WIDTH*HEIGHT)&(position'=(9<WIDTH*HEIGHT?9:GOAL))
+   (GOAL=10?0:1)/(WIDTH*HEIGHT-1):(started'=true & 10<WIDTH*HEIGHT)&(position'=(10<WIDTH*HEIGHT?10:GOAL))
+   (GOAL=11?0:1)/(WIDTH*HEIGHT-1):(started'=true & 11<WIDTH*HEIGHT)&(position'=(11<WIDTH*HEIGHT?11:GOAL))
+   (GOAL=12?0:1)/(WIDTH*HEIGHT-1):(started'=true & 12<WIDTH*HEIGHT)&(position'=(12<WIDTH*HEIGHT?12:GOAL))
+   (GOAL=13?0:1)/(WIDTH*HEIGHT-1):(started'=true & 13<WIDTH*HEIGHT)&(position'=(13<WIDTH*HEIGHT?13:GOAL))
+   (GOAL=14?0:1)/(WIDTH*HEIGHT-1):(started'=true & 14<WIDTH*HEIGHT)&(position'=(14<WIDTH*HEIGHT?14:GOAL))
+   (GOAL=15?0:1)/(WIDTH*HEIGHT-1):(started'=true & 15<WIDTH*HEIGHT)&(position'=(15<WIDTH*HEIGHT?15:GOAL))
+   (GOAL=16?0:1)/(WIDTH*HEIGHT-1):(started'=true & 16<WIDTH*HEIGHT)&(position'=(16<WIDTH*HEIGHT?16:GOAL))
+   (GOAL=17?0:1)/(WIDTH*HEIGHT-1):(started'=true & 17<WIDTH*HEIGHT)&(position'=(17<WIDTH*HEIGHT?17:GOAL))
+   (GOAL=18?0:1)/(WIDTH*HEIGHT-1):(started'=true & 18<WIDTH*HEIGHT)&(position'=(18<WIDTH*HEIGHT?18:GOAL))
+   (GOAL=19?0:1)/(WIDTH*HEIGHT-1):(started'=true & 19<WIDTH*HEIGHT)&(position'=(19<WIDTH*HEIGHT?19:GOAL))
+   (GOAL=20?0:1)/(WIDTH*HEIGHT-1):(started'=true & 20<WIDTH*HEIGHT)&(position'=(20<WIDTH*HEIGHT?20:GOAL))
+   (GOAL=21?0:1)/(WIDTH*HEIGHT-1):(started'=true & 21<WIDTH*HEIGHT)&(position'=(21<WIDTH*HEIGHT?21:GOAL))
+   (GOAL=22?0:1)/(WIDTH*HEIGHT-1):(started'=true & 22<WIDTH*HEIGHT)&(position'=(22<WIDTH*HEIGHT?22:GOAL))
+   (GOAL=23?0:1)/(WIDTH*HEIGHT-1):(started'=true & 23<WIDTH*HEIGHT)&(position'=(23<WIDTH*HEIGHT?23:GOAL))
+   (GOAL=24?0:1)/(WIDTH*HEIGHT-1):(started'=true & 24<WIDTH*HEIGHT)&(position'=(24<WIDTH*HEIGHT?24:GOAL))
+   (GOAL=25?0:1)/(WIDTH*HEIGHT-1):(started'=true & 25<WIDTH*HEIGHT)&(position'=(25<WIDTH*HEIGHT?25:GOAL))
+   (GOAL=26?0:1)/(WIDTH*HEIGHT-1):(started'=true & 26<WIDTH*HEIGHT)&(position'=(26<WIDTH*HEIGHT?26:GOAL))
+   (GOAL=27?0:1)/(WIDTH*HEIGHT-1):(started'=true & 27<WIDTH*HEIGHT)&(position'=(27<WIDTH*HEIGHT?27:GOAL))
+   (GOAL=28?0:1)/(WIDTH*HEIGHT-1):(started'=true & 28<WIDTH*HEIGHT)&(position'=(28<WIDTH*HEIGHT?28:GOAL))
+   (GOAL=29?0:1)/(WIDTH*HEIGHT-1):(started'=true & 29<WIDTH*HEIGHT)&(position'=(29<WIDTH*HEIGHT?29:GOAL))
+   (GOAL=30?0:1)/(WIDTH*HEIGHT-1):(started'=true & 30<WIDTH*HEIGHT)&(position'=(30<WIDTH*HEIGHT?30:GOAL))
+   (GOAL=31?0:1)/(WIDTH*HEIGHT-1):(started'=true & 31<WIDTH*HEIGHT)&(position'=(31<WIDTH*HEIGHT?31:GOAL))
+   (GOAL=32?0:1)/(WIDTH*HEIGHT-1):(started'=true & 32<WIDTH*HEIGHT)&(position'=(32<WIDTH*HEIGHT?32:GOAL))
+   (GOAL=33?0:1)/(WIDTH*HEIGHT-1):(started'=true & 33<WIDTH*HEIGHT)&(position'=(33<WIDTH*HEIGHT?33:GOAL))
+   (GOAL=34?0:1)/(WIDTH*HEIGHT-1):(started'=true & 34<WIDTH*HEIGHT)&(position'=(34<WIDTH*HEIGHT?34:GOAL))
+   (GOAL=35?0:1)/(WIDTH*HEIGHT-1):(started'=true & 35<WIDTH*HEIGHT)&(position'=(35<WIDTH*HEIGHT?35:GOAL))
+   (GOAL=36?0:1)/(WIDTH*HEIGHT-1):(started'=true & 36<WIDTH*HEIGHT)&(position'=(36<WIDTH*HEIGHT?36:GOAL))
+   (GOAL=37?0:1)/(WIDTH*HEIGHT-1):(started'=true & 37<WIDTH*HEIGHT)&(position'=(37<WIDTH*HEIGHT?37:GOAL))
+   (GOAL=38?0:1)/(WIDTH*HEIGHT-1):(started'=true & 38<WIDTH*HEIGHT)&(position'=(38<WIDTH*HEIGHT?38:GOAL))
+   (GOAL=39?0:1)/(WIDTH*HEIGHT-1):(started'=true & 39<WIDTH*HEIGHT)&(position'=(39<WIDTH*HEIGHT?39:GOAL))
+   (GOAL=40?0:1)/(WIDTH*HEIGHT-1):(started'=true & 40<WIDTH*HEIGHT)&(position'=(40<WIDTH*HEIGHT?40:GOAL))
+   (GOAL=41?0:1)/(WIDTH*HEIGHT-1):(started'=true & 41<WIDTH*HEIGHT)&(position'=(41<WIDTH*HEIGHT?41:GOAL))
+   (GOAL=42?0:1)/(WIDTH*HEIGHT-1):(started'=true & 42<WIDTH*HEIGHT)&(position'=(42<WIDTH*HEIGHT?42:GOAL))
+   (GOAL=43?0:1)/(WIDTH*HEIGHT-1):(started'=true & 43<WIDTH*HEIGHT)&(position'=(43<WIDTH*HEIGHT?43:GOAL))
+   (GOAL=44?0:1)/(WIDTH*HEIGHT-1):(started'=true & 44<WIDTH*HEIGHT)&(position'=(44<WIDTH*HEIGHT?44:GOAL))
+   (GOAL=45?0:1)/(WIDTH*HEIGHT-1):(started'=true & 45<WIDTH*HEIGHT)&(position'=(45<WIDTH*HEIGHT?45:GOAL))
+   (GOAL=46?0:1)/(WIDTH*HEIGHT-1):(started'=true & 46<WIDTH*HEIGHT)&(position'=(46<WIDTH*HEIGHT?46:GOAL))
+   (GOAL=47?0:1)/(WIDTH*HEIGHT-1):(started'=true & 47<WIDTH*HEIGHT)&(position'=(47<WIDTH*HEIGHT?47:GOAL))
+   (GOAL=48?0:1)/(WIDTH*HEIGHT-1):(started'=true & 48<WIDTH*HEIGHT)&(position'=(48<WIDTH*HEIGHT?48:GOAL))
+   (GOAL=49?0:1)/(WIDTH*HEIGHT-1):(started'=true & 49<WIDTH*HEIGHT)&(position'=(49<WIDTH*HEIGHT?49:GOAL))
+   (GOAL=50?0:1)/(WIDTH*HEIGHT-1):(started'=true & 50<WIDTH*HEIGHT)&(position'=(50<WIDTH*HEIGHT?50:GOAL))
+   (GOAL=51?0:1)/(WIDTH*HEIGHT-1):(started'=true & 51<WIDTH*HEIGHT)&(position'=(51<WIDTH*HEIGHT?51:GOAL))
+   (GOAL=52?0:1)/(WIDTH*HEIGHT-1):(started'=true & 52<WIDTH*HEIGHT)&(position'=(52<WIDTH*HEIGHT?52:GOAL))
+   (GOAL=53?0:1)/(WIDTH*HEIGHT-1):(started'=true & 53<WIDTH*HEIGHT)&(position'=(53<WIDTH*HEIGHT?53:GOAL))
+   (GOAL=54?0:1)/(WIDTH*HEIGHT-1):(started'=true & 54<WIDTH*HEIGHT)&(position'=(54<WIDTH*HEIGHT?54:GOAL))
+   (GOAL=55?0:1)/(WIDTH*HEIGHT-1):(started'=true & 55<WIDTH*HEIGHT)&(position'=(55<WIDTH*HEIGHT?55:GOAL))
+   (GOAL=56?0:1)/(WIDTH*HEIGHT-1):(started'=true & 56<WIDTH*HEIGHT)&(position'=(56<WIDTH*HEIGHT?56:GOAL))
+   (GOAL=57?0:1)/(WIDTH*HEIGHT-1):(started'=true & 57<WIDTH*HEIGHT)&(position'=(57<WIDTH*HEIGHT?57:GOAL))
+   (GOAL=58?0:1)/(WIDTH*HEIGHT-1):(started'=true & 58<WIDTH*HEIGHT)&(position'=(58<WIDTH*HEIGHT?58:GOAL))
+   (GOAL=59?0:1)/(WIDTH*HEIGHT-1):(started'=true & 59<WIDTH*HEIGHT)&(position'=(59<WIDTH*HEIGHT?59:GOAL))
+   (GOAL=60?0:1)/(WIDTH*HEIGHT-1):(started'=true & 60<WIDTH*HEIGHT)&(position'=(60<WIDTH*HEIGHT?60:GOAL))
+   (GOAL=61?0:1)/(WIDTH*HEIGHT-1):(started'=true & 61<WIDTH*HEIGHT)&(position'=(61<WIDTH*HEIGHT?61:GOAL))
+   (GOAL=62?0:1)/(WIDTH*HEIGHT-1):(started'=true & 62<WIDTH*HEIGHT)&(position'=(62<WIDTH*HEIGHT?62:GOAL))
+   (GOAL=63?0:1)/(WIDTH*HEIGHT-1):(started'=true & 63<WIDTH*HEIGHT)&(position'=(63<WIDTH*HEIGHT?63:GOAL))
+   (GOAL=64?0:1)/(WIDTH*HEIGHT-1):(started'=true & 64<WIDTH*HEIGHT)&(position'=(64<WIDTH*HEIGHT?64:GOAL))
+   (GOAL=65?0:1)/(WIDTH*HEIGHT-1):(started'=true & 65<WIDTH*HEIGHT)&(position'=(65<WIDTH*HEIGHT?65:GOAL))
+   (GOAL=66?0:1)/(WIDTH*HEIGHT-1):(started'=true & 66<WIDTH*HEIGHT)&(position'=(66<WIDTH*HEIGHT?66:GOAL))
+   (GOAL=67?0:1)/(WIDTH*HEIGHT-1):(started'=true & 67<WIDTH*HEIGHT)&(position'=(67<WIDTH*HEIGHT?67:GOAL))
+   (GOAL=68?0:1)/(WIDTH*HEIGHT-1):(started'=true & 68<WIDTH*HEIGHT)&(position'=(68<WIDTH*HEIGHT?68:GOAL))
+   (GOAL=69?0:1)/(WIDTH*HEIGHT-1):(started'=true & 69<WIDTH*HEIGHT)&(position'=(69<WIDTH*HEIGHT?69:GOAL))
+   (GOAL=70?0:1)/(WIDTH*HEIGHT-1):(started'=true & 70<WIDTH*HEIGHT)&(position'=(70<WIDTH*HEIGHT?70:GOAL))
+   (GOAL=71?0:1)/(WIDTH*HEIGHT-1):(started'=true & 71<WIDTH*HEIGHT)&(position'=(71<WIDTH*HEIGHT?71:GOAL))
+   (GOAL=72?0:1)/(WIDTH*HEIGHT-1):(started'=true & 72<WIDTH*HEIGHT)&(position'=(72<WIDTH*HEIGHT?72:GOAL))
+   (GOAL=73?0:1)/(WIDTH*HEIGHT-1):(started'=true & 73<WIDTH*HEIGHT)&(position'=(73<WIDTH*HEIGHT?73:GOAL))
+   (GOAL=74?0:1)/(WIDTH*HEIGHT-1):(started'=true & 74<WIDTH*HEIGHT)&(position'=(74<WIDTH*HEIGHT?74:GOAL))
+   (GOAL=75?0:1)/(WIDTH*HEIGHT-1):(started'=true & 75<WIDTH*HEIGHT)&(position'=(75<WIDTH*HEIGHT?75:GOAL))
+   (GOAL=76?0:1)/(WIDTH*HEIGHT-1):(started'=true & 76<WIDTH*HEIGHT)&(position'=(76<WIDTH*HEIGHT?76:GOAL))
+   (GOAL=77?0:1)/(WIDTH*HEIGHT-1):(started'=true & 77<WIDTH*HEIGHT)&(position'=(77<WIDTH*HEIGHT?77:GOAL))
+   (GOAL=78?0:1)/(WIDTH*HEIGHT-1):(started'=true & 78<WIDTH*HEIGHT)&(position'=(78<WIDTH*HEIGHT?78:GOAL))
+   (GOAL=79?0:1)/(WIDTH*HEIGHT-1):(started'=true & 79<WIDTH*HEIGHT)&(position'=(79<WIDTH*HEIGHT?79:GOAL))
+   (GOAL=80?0:1)/(WIDTH*HEIGHT-1):(started'=true & 80<WIDTH*HEIGHT)&(position'=(80<WIDTH*HEIGHT?80:GOAL))
+   (GOAL=81?0:1)/(WIDTH*HEIGHT-1):(started'=true & 81<WIDTH*HEIGHT)&(position'=(81<WIDTH*HEIGHT?81:GOAL))
+   (GOAL=82?0:1)/(WIDTH*HEIGHT-1):(started'=true & 82<WIDTH*HEIGHT)&(position'=(82<WIDTH*HEIGHT?82:GOAL))
+   (GOAL=83?0:1)/(WIDTH*HEIGHT-1):(started'=true & 83<WIDTH*HEIGHT)&(position'=(83<WIDTH*HEIGHT?83:GOAL))
+   (GOAL=84?0:1)/(WIDTH*HEIGHT-1):(started'=true & 84<WIDTH*HEIGHT)&(position'=(84<WIDTH*HEIGHT?84:GOAL))
+   (GOAL=85?0:1)/(WIDTH*HEIGHT-1):(started'=true & 85<WIDTH*HEIGHT)&(position'=(85<WIDTH*HEIGHT?85:GOAL))
+   (GOAL=86?0:1)/(WIDTH*HEIGHT-1):(started'=true & 86<WIDTH*HEIGHT)&(position'=(86<WIDTH*HEIGHT?86:GOAL))
+   (GOAL=87?0:1)/(WIDTH*HEIGHT-1):(started'=true & 87<WIDTH*HEIGHT)&(position'=(87<WIDTH*HEIGHT?87:GOAL))
+   (GOAL=88?0:1)/(WIDTH*HEIGHT-1):(started'=true & 88<WIDTH*HEIGHT)&(position'=(88<WIDTH*HEIGHT?88:GOAL))
+   (GOAL=89?0:1)/(WIDTH*HEIGHT-1):(started'=true & 89<WIDTH*HEIGHT)&(position'=(89<WIDTH*HEIGHT?89:GOAL))
+   (GOAL=90?0:1)/(WIDTH*HEIGHT-1):(started'=true & 90<WIDTH*HEIGHT)&(position'=(90<WIDTH*HEIGHT?90:GOAL))
+   (GOAL=91?0:1)/(WIDTH*HEIGHT-1):(started'=true & 91<WIDTH*HEIGHT)&(position'=(91<WIDTH*HEIGHT?91:GOAL))
+   (GOAL=92?0:1)/(WIDTH*HEIGHT-1):(started'=true & 92<WIDTH*HEIGHT)&(position'=(92<WIDTH*HEIGHT?92:GOAL))
+   (GOAL=93?0:1)/(WIDTH*HEIGHT-1):(started'=true & 93<WIDTH*HEIGHT)&(position'=(93<WIDTH*HEIGHT?93:GOAL))
+   (GOAL=94?0:1)/(WIDTH*HEIGHT-1):(started'=true & 94<WIDTH*HEIGHT)&(position'=(94<WIDTH*HEIGHT?94:GOAL))
+   (GOAL=95?0:1)/(WIDTH*HEIGHT-1):(started'=true & 95<WIDTH*HEIGHT)&(position'=(95<WIDTH*HEIGHT?95:GOAL))
+   (GOAL=96?0:1)/(WIDTH*HEIGHT-1):(started'=true & 96<WIDTH*HEIGHT)&(position'=(96<WIDTH*HEIGHT?96:GOAL))
+   (GOAL=97?0:1)/(WIDTH*HEIGHT-1):(started'=true & 97<WIDTH*HEIGHT)&(position'=(97<WIDTH*HEIGHT?97:GOAL))
+   (GOAL=98?0:1)/(WIDTH*HEIGHT-1):(started'=true & 98<WIDTH*HEIGHT)&(position'=(98<WIDTH*HEIGHT?98:GOAL))
+   (GOAL=99?0:1)/(WIDTH*HEIGHT-1):(started'=true & 99<WIDTH*HEIGHT)&(position'=(99<WIDTH*HEIGHT?99:GOAL));

// Movement: up decreases by WIDTH, down increases by WIDTH
// left decreases by 1, right increases by 1
// x = position mod WIDTH, y = position div WIDTH

[up]    started & (position >= WIDTH) -> 1.0:(position'=position-WIDTH);
[up]    started & (position < WIDTH) -> 1.0:true;
[down]  started & (position < WIDTH*(HEIGHT-1)) -> 1.0:(position'=position+WIDTH);
[down]  started & (position >= WIDTH*(HEIGHT-1)) -> 1.0:true;
[left]  started & (mod(position,WIDTH) > 0) -> 1.0:(position'=position-1);
[left]  started & (mod(position,WIDTH) = 0) -> 1.0:true;
[right] started & (mod(position,WIDTH) < WIDTH-1) -> 1.0:(position'=position+1);
[right] started & (mod(position,WIDTH) = WIDTH-1) -> 1.0:true;
[stop]  (position = GOAL) -> true;

endmodule

label "gameover" = (position=GOAL);

rewards
[up]    true : 1;
[down]  true : 1;
[left]  true : 1;
[right] true : 1;
endrewards
