pomdp

const N;
const GOAL;
const BUDGET;

const POS1;
const POS2;
const POS3;
const POS4;
const POS5;
const POS6;
const POS7;
const POS8;
const POS9;
const POS10;
const POS11;
const POS12;
const POS13;
const POS14;
const POS15;
const POS16;
const POS17;
const POS18;
const POS19;
const POS20;
const POS21;
const POS22;
const POS23;
const POS24;
const POS25;
const POS26;
const POS27;
const POS28;
const POS29;
const POS30;
const POS31;
const POS32;
const POS33;
const POS34;
const POS35;
const POS36;
const POS37;
const POS38;
const POS39;
const POS40;
const POS41;
const POS42;
const POS43;
const POS44;
const POS45;
const POS46;
const POS47;
const POS48;
const POS49;
const POS50;

observable "goal" = (position=GOAL);
observable "started" = (started);
observable "flag1" = ((1<=BUDGET)?(position=POS1):false);
observable "flag2" = ((2<=BUDGET)?(position=POS2):false);
observable "flag3" = ((3<=BUDGET)?(position=POS3):false);
observable "flag4" = ((4<=BUDGET)?(position=POS4):false);
observable "flag5" = ((5<=BUDGET)?(position=POS5):false);
observable "flag6" = ((6<=BUDGET)?(position=POS6):false);
observable "flag7" = ((7<=BUDGET)?(position=POS7):false);
observable "flag8" = ((8<=BUDGET)?(position=POS8):false);
observable "flag9" = ((9<=BUDGET)?(position=POS9):false);
observable "flag10" = ((10<=BUDGET)?(position=POS10):false);
observable "flag11" = ((11<=BUDGET)?(position=POS11):false);
observable "flag12" = ((12<=BUDGET)?(position=POS12):false);
observable "flag13" = ((13<=BUDGET)?(position=POS13):false);
observable "flag14" = ((14<=BUDGET)?(position=POS14):false);
observable "flag15" = ((15<=BUDGET)?(position=POS15):false);
observable "flag16" = ((16<=BUDGET)?(position=POS16):false);
observable "flag17" = ((17<=BUDGET)?(position=POS17):false);
observable "flag18" = ((18<=BUDGET)?(position=POS18):false);
observable "flag19" = ((19<=BUDGET)?(position=POS19):false);
observable "flag20" = ((20<=BUDGET)?(position=POS20):false);
observable "flag21" = ((21<=BUDGET)?(position=POS21):false);
observable "flag22" = ((22<=BUDGET)?(position=POS22):false);
observable "flag23" = ((23<=BUDGET)?(position=POS23):false);
observable "flag24" = ((24<=BUDGET)?(position=POS24):false);
observable "flag25" = ((25<=BUDGET)?(position=POS25):false);
observable "flag26" = ((26<=BUDGET)?(position=POS26):false);
observable "flag27" = ((27<=BUDGET)?(position=POS27):false);
observable "flag28" = ((28<=BUDGET)?(position=POS28):false);
observable "flag29" = ((29<=BUDGET)?(position=POS29):false);
observable "flag30" = ((30<=BUDGET)?(position=POS30):false);
observable "flag31" = ((31<=BUDGET)?(position=POS31):false);
observable "flag32" = ((32<=BUDGET)?(position=POS32):false);
observable "flag33" = ((33<=BUDGET)?(position=POS33):false);
observable "flag34" = ((34<=BUDGET)?(position=POS34):false);
observable "flag35" = ((35<=BUDGET)?(position=POS35):false);
observable "flag36" = ((36<=BUDGET)?(position=POS36):false);
observable "flag37" = ((37<=BUDGET)?(position=POS37):false);
observable "flag38" = ((38<=BUDGET)?(position=POS38):false);
observable "flag39" = ((39<=BUDGET)?(position=POS39):false);
observable "flag40" = ((40<=BUDGET)?(position=POS40):false);
observable "flag41" = ((41<=BUDGET)?(position=POS41):false);
observable "flag42" = ((42<=BUDGET)?(position=POS42):false);
observable "flag43" = ((43<=BUDGET)?(position=POS43):false);
observable "flag44" = ((44<=BUDGET)?(position=POS44):false);
observable "flag45" = ((45<=BUDGET)?(position=POS45):false);
observable "flag46" = ((46<=BUDGET)?(position=POS46):false);
observable "flag47" = ((47<=BUDGET)?(position=POS47):false);
observable "flag48" = ((48<=BUDGET)?(position=POS48):false);
observable "flag49" = ((49<=BUDGET)?(position=POS49):false);
observable "flag50" = ((50<=BUDGET)?(position=POS50):false);

module LINE

started : bool init false;
position : [0..N-1];

[start] !started ->
  (GOAL=0?0:1)/(N-1):(started'=true & 0<N)&(position'=(0<N?0:GOAL))
+ (GOAL=1?0:1)/(N-1):(started'=true & 1<N)&(position'=(1<N?1:GOAL))
+ (GOAL=2?0:1)/(N-1):(started'=true & 2<N)&(position'=(2<N?2:GOAL))
+ (GOAL=3?0:1)/(N-1):(started'=true & 3<N)&(position'=(3<N?3:GOAL))
+ (GOAL=4?0:1)/(N-1):(started'=true & 4<N)&(position'=(4<N?4:GOAL))
+ (GOAL=5?0:1)/(N-1):(started'=true & 5<N)&(position'=(5<N?5:GOAL))
+ (GOAL=6?0:1)/(N-1):(started'=true & 6<N)&(position'=(6<N?6:GOAL))
+ (GOAL=7?0:1)/(N-1):(started'=true & 7<N)&(position'=(7<N?7:GOAL))
+ (GOAL=8?0:1)/(N-1):(started'=true & 8<N)&(position'=(8<N?8:GOAL))
+ (GOAL=9?0:1)/(N-1):(started'=true & 9<N)&(position'=(9<N?9:GOAL))
+ (GOAL=10?0:1)/(N-1):(started'=true & 10<N)&(position'=(10<N?10:GOAL))
+ (GOAL=11?0:1)/(N-1):(started'=true & 11<N)&(position'=(11<N?11:GOAL))
+ (GOAL=12?0:1)/(N-1):(started'=true & 12<N)&(position'=(12<N?12:GOAL))
+ (GOAL=13?0:1)/(N-1):(started'=true & 13<N)&(position'=(13<N?13:GOAL))
+ (GOAL=14?0:1)/(N-1):(started'=true & 14<N)&(position'=(14<N?14:GOAL))
+ (GOAL=15?0:1)/(N-1):(started'=true & 15<N)&(position'=(15<N?15:GOAL))
+ (GOAL=16?0:1)/(N-1):(started'=true & 16<N)&(position'=(16<N?16:GOAL))
+ (GOAL=17?0:1)/(N-1):(started'=true & 17<N)&(position'=(17<N?17:GOAL))
+ (GOAL=18?0:1)/(N-1):(started'=true & 18<N)&(position'=(18<N?18:GOAL))
+ (GOAL=19?0:1)/(N-1):(started'=true & 19<N)&(position'=(19<N?19:GOAL))
+ (GOAL=20?0:1)/(N-1):(started'=true & 20<N)&(position'=(20<N?20:GOAL))
+ (GOAL=21?0:1)/(N-1):(started'=true & 21<N)&(position'=(21<N?21:GOAL))
+ (GOAL=22?0:1)/(N-1):(started'=true & 22<N)&(position'=(22<N?22:GOAL))
+ (GOAL=23?0:1)/(N-1):(started'=true & 23<N)&(position'=(23<N?23:GOAL))
+ (GOAL=24?0:1)/(N-1):(started'=true & 24<N)&(position'=(24<N?24:GOAL))
+ (GOAL=25?0:1)/(N-1):(started'=true & 25<N)&(position'=(25<N?25:GOAL))
+ (GOAL=26?0:1)/(N-1):(started'=true & 26<N)&(position'=(26<N?26:GOAL))
+ (GOAL=27?0:1)/(N-1):(started'=true & 27<N)&(position'=(27<N?27:GOAL))
+ (GOAL=28?0:1)/(N-1):(started'=true & 28<N)&(position'=(28<N?28:GOAL))
+ (GOAL=29?0:1)/(N-1):(started'=true & 29<N)&(position'=(29<N?29:GOAL))
+ (GOAL=30?0:1)/(N-1):(started'=true & 30<N)&(position'=(30<N?30:GOAL))
+ (GOAL=31?0:1)/(N-1):(started'=true & 31<N)&(position'=(31<N?31:GOAL))
+ (GOAL=32?0:1)/(N-1):(started'=true & 32<N)&(position'=(32<N?32:GOAL))
+ (GOAL=33?0:1)/(N-1):(started'=true & 33<N)&(position'=(33<N?33:GOAL))
+ (GOAL=34?0:1)/(N-1):(started'=true & 34<N)&(position'=(34<N?34:GOAL))
+ (GOAL=35?0:1)/(N-1):(started'=true & 35<N)&(position'=(35<N?35:GOAL))
+ (GOAL=36?0:1)/(N-1):(started'=true & 36<N)&(position'=(36<N?36:GOAL))
+ (GOAL=37?0:1)/(N-1):(started'=true & 37<N)&(position'=(37<N?37:GOAL))
+ (GOAL=38?0:1)/(N-1):(started'=true & 38<N)&(position'=(38<N?38:GOAL))
+ (GOAL=39?0:1)/(N-1):(started'=true & 39<N)&(position'=(39<N?39:GOAL))
+ (GOAL=40?0:1)/(N-1):(started'=true & 40<N)&(position'=(40<N?40:GOAL))
+ (GOAL=41?0:1)/(N-1):(started'=true & 41<N)&(position'=(41<N?41:GOAL))
+ (GOAL=42?0:1)/(N-1):(started'=true & 42<N)&(position'=(42<N?42:GOAL))
+ (GOAL=43?0:1)/(N-1):(started'=true & 43<N)&(position'=(43<N?43:GOAL))
+ (GOAL=44?0:1)/(N-1):(started'=true & 44<N)&(position'=(44<N?44:GOAL))
+ (GOAL=45?0:1)/(N-1):(started'=true & 45<N)&(position'=(45<N?45:GOAL))
+ (GOAL=46?0:1)/(N-1):(started'=true & 46<N)&(position'=(46<N?46:GOAL))
+ (GOAL=47?0:1)/(N-1):(started'=true & 47<N)&(position'=(47<N?47:GOAL))
+ (GOAL=48?0:1)/(N-1):(started'=true & 48<N)&(position'=(48<N?48:GOAL))
+ (GOAL=49?0:1)/(N-1):(started'=true & 49<N)&(position'=(49<N?49:GOAL))
+ (GOAL=50?0:1)/(N-1):(started'=true & 50<N)&(position'=(50<N?50:GOAL))
+ (GOAL=51?0:1)/(N-1):(started'=true & 51<N)&(position'=(51<N?51:GOAL))
+ (GOAL=52?0:1)/(N-1):(started'=true & 52<N)&(position'=(52<N?52:GOAL))
+ (GOAL=53?0:1)/(N-1):(started'=true & 53<N)&(position'=(53<N?53:GOAL))
+ (GOAL=54?0:1)/(N-1):(started'=true & 54<N)&(position'=(54<N?54:GOAL))
+ (GOAL=55?0:1)/(N-1):(started'=true & 55<N)&(position'=(55<N?55:GOAL))
+ (GOAL=56?0:1)/(N-1):(started'=true & 56<N)&(position'=(56<N?56:GOAL))
+ (GOAL=57?0:1)/(N-1):(started'=true & 57<N)&(position'=(57<N?57:GOAL))
+ (GOAL=58?0:1)/(N-1):(started'=true & 58<N)&(position'=(58<N?58:GOAL))
+ (GOAL=59?0:1)/(N-1):(started'=true & 59<N)&(position'=(59<N?59:GOAL))
+ (GOAL=60?0:1)/(N-1):(started'=true & 60<N)&(position'=(60<N?60:GOAL))
+ (GOAL=61?0:1)/(N-1):(started'=true & 61<N)&(position'=(61<N?61:GOAL))
+ (GOAL=62?0:1)/(N-1):(started'=true & 62<N)&(position'=(62<N?62:GOAL))
+ (GOAL=63?0:1)/(N-1):(started'=true & 63<N)&(position'=(63<N?63:GOAL))
+ (GOAL=64?0:1)/(N-1):(started'=true & 64<N)&(position'=(64<N?64:GOAL))
+ (GOAL=65?0:1)/(N-1):(started'=true & 65<N)&(position'=(65<N?65:GOAL))
+ (GOAL=66?0:1)/(N-1):(started'=true & 66<N)&(position'=(66<N?66:GOAL))
+ (GOAL=67?0:1)/(N-1):(started'=true & 67<N)&(position'=(67<N?67:GOAL))
+ (GOAL=68?0:1)/(N-1):(started'=true & 68<N)&(position'=(68<N?68:GOAL))
+ (GOAL=69?0:1)/(N-1):(started'=true & 69<N)&(position'=(69<N?69:GOAL))
+ (GOAL=70?0:1)/(N-1):(started'=true & 70<N)&(position'=(70<N?70:GOAL))
+ (GOAL=71?0:1)/(N-1):(started'=true & 71<N)&(position'=(71<N?71:GOAL))
+ (GOAL=72?0:1)/(N-1):(started'=true & 72<N)&(position'=(72<N?72:GOAL))
+ (GOAL=73?0:1)/(N-1):(started'=true & 73<N)&(position'=(73<N?73:GOAL))
+ (GOAL=74?0:1)/(N-1):(started'=true & 74<N)&(position'=(74<N?74:GOAL))
+ (GOAL=75?0:1)/(N-1):(started'=true & 75<N)&(position'=(75<N?75:GOAL))
+ (GOAL=76?0:1)/(N-1):(started'=true & 76<N)&(position'=(76<N?76:GOAL))
+ (GOAL=77?0:1)/(N-1):(started'=true & 77<N)&(position'=(77<N?77:GOAL))
+ (GOAL=78?0:1)/(N-1):(started'=true & 78<N)&(position'=(78<N?78:GOAL))
+ (GOAL=79?0:1)/(N-1):(started'=true & 79<N)&(position'=(79<N?79:GOAL))
+ (GOAL=80?0:1)/(N-1):(started'=true & 80<N)&(position'=(80<N?80:GOAL))
+ (GOAL=81?0:1)/(N-1):(started'=true & 81<N)&(position'=(81<N?81:GOAL))
+ (GOAL=82?0:1)/(N-1):(started'=true & 82<N)&(position'=(82<N?82:GOAL))
+ (GOAL=83?0:1)/(N-1):(started'=true & 83<N)&(position'=(83<N?83:GOAL))
+ (GOAL=84?0:1)/(N-1):(started'=true & 84<N)&(position'=(84<N?84:GOAL))
+ (GOAL=85?0:1)/(N-1):(started'=true & 85<N)&(position'=(85<N?85:GOAL))
+ (GOAL=86?0:1)/(N-1):(started'=true & 86<N)&(position'=(86<N?86:GOAL))
+ (GOAL=87?0:1)/(N-1):(started'=true & 87<N)&(position'=(87<N?87:GOAL))
+ (GOAL=88?0:1)/(N-1):(started'=true & 88<N)&(position'=(88<N?88:GOAL))
+ (GOAL=89?0:1)/(N-1):(started'=true & 89<N)&(position'=(89<N?89:GOAL))
+ (GOAL=90?0:1)/(N-1):(started'=true & 90<N)&(position'=(90<N?90:GOAL))
+ (GOAL=91?0:1)/(N-1):(started'=true & 91<N)&(position'=(91<N?91:GOAL))
+ (GOAL=92?0:1)/(N-1):(started'=true & 92<N)&(position'=(92<N?92:GOAL))
+ (GOAL=93?0:1)/(N-1):(started'=true & 93<N)&(position'=(93<N?93:GOAL))
+ (GOAL=94?0:1)/(N-1):(started'=true & 94<N)&(position'=(94<N?94:GOAL))
+ (GOAL=95?0:1)/(N-1):(started'=true & 95<N)&(position'=(95<N?95:GOAL))
+ (GOAL=96?0:1)/(N-1):(started'=true & 96<N)&(position'=(96<N?96:GOAL))
+ (GOAL=97?0:1)/(N-1):(started'=true & 97<N)&(position'=(97<N?97:GOAL))
+ (GOAL=98?0:1)/(N-1):(started'=true & 98<N)&(position'=(98<N?98:GOAL))
+ (GOAL=99?0:1)/(N-1):(started'=true & 99<N)&(position'=(99<N?99:GOAL))
+ (GOAL=100?0:1)/(N-1):(started'=true & 100<N)&(position'=(100<N?100:GOAL))
+ (GOAL=101?0:1)/(N-1):(started'=true & 101<N)&(position'=(101<N?101:GOAL))
+ (GOAL=102?0:1)/(N-1):(started'=true & 102<N)&(position'=(102<N?102:GOAL))
+ (GOAL=103?0:1)/(N-1):(started'=true & 103<N)&(position'=(103<N?103:GOAL))
+ (GOAL=104?0:1)/(N-1):(started'=true & 104<N)&(position'=(104<N?104:GOAL))
+ (GOAL=105?0:1)/(N-1):(started'=true & 105<N)&(position'=(105<N?105:GOAL))
+ (GOAL=106?0:1)/(N-1):(started'=true & 106<N)&(position'=(106<N?106:GOAL))
+ (GOAL=107?0:1)/(N-1):(started'=true & 107<N)&(position'=(107<N?107:GOAL))
+ (GOAL=108?0:1)/(N-1):(started'=true & 108<N)&(position'=(108<N?108:GOAL))
+ (GOAL=109?0:1)/(N-1):(started'=true & 109<N)&(position'=(109<N?109:GOAL))
+ (GOAL=110?0:1)/(N-1):(started'=true & 110<N)&(position'=(110<N?110:GOAL))
+ (GOAL=111?0:1)/(N-1):(started'=true & 111<N)&(position'=(111<N?111:GOAL))
+ (GOAL=112?0:1)/(N-1):(started'=true & 112<N)&(position'=(112<N?112:GOAL))
+ (GOAL=113?0:1)/(N-1):(started'=true & 113<N)&(position'=(113<N?113:GOAL))
+ (GOAL=114?0:1)/(N-1):(started'=true & 114<N)&(position'=(114<N?114:GOAL))
+ (GOAL=115?0:1)/(N-1):(started'=true & 115<N)&(position'=(115<N?115:GOAL))
+ (GOAL=116?0:1)/(N-1):(started'=true & 116<N)&(position'=(116<N?116:GOAL))
+ (GOAL=117?0:1)/(N-1):(started'=true & 117<N)&(position'=(117<N?117:GOAL))
+ (GOAL=118?0:1)/(N-1):(started'=true & 118<N)&(position'=(118<N?118:GOAL))
+ (GOAL=119?0:1)/(N-1):(started'=true & 119<N)&(position'=(119<N?119:GOAL))
+ (GOAL=120?0:1)/(N-1):(started'=true & 120<N)&(position'=(120<N?120:GOAL))
+ (GOAL=121?0:1)/(N-1):(started'=true & 121<N)&(position'=(121<N?121:GOAL))
+ (GOAL=122?0:1)/(N-1):(started'=true & 122<N)&(position'=(122<N?122:GOAL))
+ (GOAL=123?0:1)/(N-1):(started'=true & 123<N)&(position'=(123<N?123:GOAL))
+ (GOAL=124?0:1)/(N-1):(started'=true & 124<N)&(position'=(124<N?124:GOAL))
+ (GOAL=125?0:1)/(N-1):(started'=true & 125<N)&(position'=(125<N?125:GOAL))
+ (GOAL=126?0:1)/(N-1):(started'=true & 126<N)&(position'=(126<N?126:GOAL))
+ (GOAL=127?0:1)/(N-1):(started'=true & 127<N)&(position'=(127<N?127:GOAL))
+ (GOAL=128?0:1)/(N-1):(started'=true & 128<N)&(position'=(128<N?128:GOAL))
+ (GOAL=129?0:1)/(N-1):(started'=true & 129<N)&(position'=(129<N?129:GOAL))
+ (GOAL=130?0:1)/(N-1):(started'=true & 130<N)&(position'=(130<N?130:GOAL))
+ (GOAL=131?0:1)/(N-1):(started'=true & 131<N)&(position'=(131<N?131:GOAL))
+ (GOAL=132?0:1)/(N-1):(started'=true & 132<N)&(position'=(132<N?132:GOAL))
+ (GOAL=133?0:1)/(N-1):(started'=true & 133<N)&(position'=(133<N?133:GOAL))
+ (GOAL=134?0:1)/(N-1):(started'=true & 134<N)&(position'=(134<N?134:GOAL))
+ (GOAL=135?0:1)/(N-1):(started'=true & 135<N)&(position'=(135<N?135:GOAL))
+ (GOAL=136?0:1)/(N-1):(started'=true & 136<N)&(position'=(136<N?136:GOAL))
+ (GOAL=137?0:1)/(N-1):(started'=true & 137<N)&(position'=(137<N?137:GOAL))
+ (GOAL=138?0:1)/(N-1):(started'=true & 138<N)&(position'=(138<N?138:GOAL))
+ (GOAL=139?0:1)/(N-1):(started'=true & 139<N)&(position'=(139<N?139:GOAL))
+ (GOAL=140?0:1)/(N-1):(started'=true & 140<N)&(position'=(140<N?140:GOAL))
+ (GOAL=141?0:1)/(N-1):(started'=true & 141<N)&(position'=(141<N?141:GOAL))
+ (GOAL=142?0:1)/(N-1):(started'=true & 142<N)&(position'=(142<N?142:GOAL))
+ (GOAL=143?0:1)/(N-1):(started'=true & 143<N)&(position'=(143<N?143:GOAL))
+ (GOAL=144?0:1)/(N-1):(started'=true & 144<N)&(position'=(144<N?144:GOAL))
+ (GOAL=145?0:1)/(N-1):(started'=true & 145<N)&(position'=(145<N?145:GOAL))
+ (GOAL=146?0:1)/(N-1):(started'=true & 146<N)&(position'=(146<N?146:GOAL))
+ (GOAL=147?0:1)/(N-1):(started'=true & 147<N)&(position'=(147<N?147:GOAL))
+ (GOAL=148?0:1)/(N-1):(started'=true & 148<N)&(position'=(148<N?148:GOAL))
+ (GOAL=149?0:1)/(N-1):(started'=true & 149<N)&(position'=(149<N?149:GOAL))
+ (GOAL=150?0:1)/(N-1):(started'=true & 150<N)&(position'=(150<N?150:GOAL))
+ (GOAL=151?0:1)/(N-1):(started'=true & 151<N)&(position'=(151<N?151:GOAL))
+ (GOAL=152?0:1)/(N-1):(started'=true & 152<N)&(position'=(152<N?152:GOAL))
+ (GOAL=153?0:1)/(N-1):(started'=true & 153<N)&(position'=(153<N?153:GOAL))
+ (GOAL=154?0:1)/(N-1):(started'=true & 154<N)&(position'=(154<N?154:GOAL))
+ (GOAL=155?0:1)/(N-1):(started'=true & 155<N)&(position'=(155<N?155:GOAL))
+ (GOAL=156?0:1)/(N-1):(started'=true & 156<N)&(position'=(156<N?156:GOAL))
+ (GOAL=157?0:1)/(N-1):(started'=true & 157<N)&(position'=(157<N?157:GOAL))
+ (GOAL=158?0:1)/(N-1):(started'=true & 158<N)&(position'=(158<N?158:GOAL))
+ (GOAL=159?0:1)/(N-1):(started'=true & 159<N)&(position'=(159<N?159:GOAL))
+ (GOAL=160?0:1)/(N-1):(started'=true & 160<N)&(position'=(160<N?160:GOAL))
+ (GOAL=161?0:1)/(N-1):(started'=true & 161<N)&(position'=(161<N?161:GOAL))
+ (GOAL=162?0:1)/(N-1):(started'=true & 162<N)&(position'=(162<N?162:GOAL))
+ (GOAL=163?0:1)/(N-1):(started'=true & 163<N)&(position'=(163<N?163:GOAL))
+ (GOAL=164?0:1)/(N-1):(started'=true & 164<N)&(position'=(164<N?164:GOAL))
+ (GOAL=165?0:1)/(N-1):(started'=true & 165<N)&(position'=(165<N?165:GOAL))
+ (GOAL=166?0:1)/(N-1):(started'=true & 166<N)&(position'=(166<N?166:GOAL))
+ (GOAL=167?0:1)/(N-1):(started'=true & 167<N)&(position'=(167<N?167:GOAL))
+ (GOAL=168?0:1)/(N-1):(started'=true & 168<N)&(position'=(168<N?168:GOAL))
+ (GOAL=169?0:1)/(N-1):(started'=true & 169<N)&(position'=(169<N?169:GOAL))
+ (GOAL=170?0:1)/(N-1):(started'=true & 170<N)&(position'=(170<N?170:GOAL))
+ (GOAL=171?0:1)/(N-1):(started'=true & 171<N)&(position'=(171<N?171:GOAL))
+ (GOAL=172?0:1)/(N-1):(started'=true & 172<N)&(position'=(172<N?172:GOAL))
+ (GOAL=173?0:1)/(N-1):(started'=true & 173<N)&(position'=(173<N?173:GOAL))
+ (GOAL=174?0:1)/(N-1):(started'=true & 174<N)&(position'=(174<N?174:GOAL))
+ (GOAL=175?0:1)/(N-1):(started'=true & 175<N)&(position'=(175<N?175:GOAL))
+ (GOAL=176?0:1)/(N-1):(started'=true & 176<N)&(position'=(176<N?176:GOAL))
+ (GOAL=177?0:1)/(N-1):(started'=true & 177<N)&(position'=(177<N?177:GOAL))
+ (GOAL=178?0:1)/(N-1):(started'=true & 178<N)&(position'=(178<N?178:GOAL))
+ (GOAL=179?0:1)/(N-1):(started'=true & 179<N)&(position'=(179<N?179:GOAL))
+ (GOAL=180?0:1)/(N-1):(started'=true & 180<N)&(position'=(180<N?180:GOAL))
+ (GOAL=181?0:1)/(N-1):(started'=true & 181<N)&(position'=(181<N?181:GOAL))
+ (GOAL=182?0:1)/(N-1):(started'=true & 182<N)&(position'=(182<N?182:GOAL))
+ (GOAL=183?0:1)/(N-1):(started'=true & 183<N)&(position'=(183<N?183:GOAL))
+ (GOAL=184?0:1)/(N-1):(started'=true & 184<N)&(position'=(184<N?184:GOAL))
+ (GOAL=185?0:1)/(N-1):(started'=true & 185<N)&(position'=(185<N?185:GOAL))
+ (GOAL=186?0:1)/(N-1):(started'=true & 186<N)&(position'=(186<N?186:GOAL))
+ (GOAL=187?0:1)/(N-1):(started'=true & 187<N)&(position'=(187<N?187:GOAL))
+ (GOAL=188?0:1)/(N-1):(started'=true & 188<N)&(position'=(188<N?188:GOAL))
+ (GOAL=189?0:1)/(N-1):(started'=true & 189<N)&(position'=(189<N?189:GOAL))
+ (GOAL=190?0:1)/(N-1):(started'=true & 190<N)&(position'=(190<N?190:GOAL))
+ (GOAL=191?0:1)/(N-1):(started'=true & 191<N)&(position'=(191<N?191:GOAL))
+ (GOAL=192?0:1)/(N-1):(started'=true & 192<N)&(position'=(192<N?192:GOAL))
+ (GOAL=193?0:1)/(N-1):(started'=true & 193<N)&(position'=(193<N?193:GOAL))
+ (GOAL=194?0:1)/(N-1):(started'=true & 194<N)&(position'=(194<N?194:GOAL))
+ (GOAL=195?0:1)/(N-1):(started'=true & 195<N)&(position'=(195<N?195:GOAL))
+ (GOAL=196?0:1)/(N-1):(started'=true & 196<N)&(position'=(196<N?196:GOAL))
+ (GOAL=197?0:1)/(N-1):(started'=true & 197<N)&(position'=(197<N?197:GOAL))
+ (GOAL=198?0:1)/(N-1):(started'=true & 198<N)&(position'=(198<N?198:GOAL))
+ (GOAL=199?0:1)/(N-1):(started'=true & 199<N)&(position'=(199<N?199:GOAL))
+ (GOAL=200?0:1)/(N-1):(started'=true & 200<N)&(position'=(200<N?200:GOAL))
+ (GOAL=201?0:1)/(N-1):(started'=true & 201<N)&(position'=(201<N?201:GOAL))
+ (GOAL=202?0:1)/(N-1):(started'=true & 202<N)&(position'=(202<N?202:GOAL))
+ (GOAL=203?0:1)/(N-1):(started'=true & 203<N)&(position'=(203<N?203:GOAL))
+ (GOAL=204?0:1)/(N-1):(started'=true & 204<N)&(position'=(204<N?204:GOAL))
+ (GOAL=205?0:1)/(N-1):(started'=true & 205<N)&(position'=(205<N?205:GOAL))
+ (GOAL=206?0:1)/(N-1):(started'=true & 206<N)&(position'=(206<N?206:GOAL))
+ (GOAL=207?0:1)/(N-1):(started'=true & 207<N)&(position'=(207<N?207:GOAL))
+ (GOAL=208?0:1)/(N-1):(started'=true & 208<N)&(position'=(208<N?208:GOAL))
+ (GOAL=209?0:1)/(N-1):(started'=true & 209<N)&(position'=(209<N?209:GOAL))
+ (GOAL=210?0:1)/(N-1):(started'=true & 210<N)&(position'=(210<N?210:GOAL))
+ (GOAL=211?0:1)/(N-1):(started'=true & 211<N)&(position'=(211<N?211:GOAL))
+ (GOAL=212?0:1)/(N-1):(started'=true & 212<N)&(position'=(212<N?212:GOAL))
+ (GOAL=213?0:1)/(N-1):(started'=true & 213<N)&(position'=(213<N?213:GOAL))
+ (GOAL=214?0:1)/(N-1):(started'=true & 214<N)&(position'=(214<N?214:GOAL))
+ (GOAL=215?0:1)/(N-1):(started'=true & 215<N)&(position'=(215<N?215:GOAL))
+ (GOAL=216?0:1)/(N-1):(started'=true & 216<N)&(position'=(216<N?216:GOAL))
+ (GOAL=217?0:1)/(N-1):(started'=true & 217<N)&(position'=(217<N?217:GOAL))
+ (GOAL=218?0:1)/(N-1):(started'=true & 218<N)&(position'=(218<N?218:GOAL))
+ (GOAL=219?0:1)/(N-1):(started'=true & 219<N)&(position'=(219<N?219:GOAL))
+ (GOAL=220?0:1)/(N-1):(started'=true & 220<N)&(position'=(220<N?220:GOAL))
+ (GOAL=221?0:1)/(N-1):(started'=true & 221<N)&(position'=(221<N?221:GOAL))
+ (GOAL=222?0:1)/(N-1):(started'=true & 222<N)&(position'=(222<N?222:GOAL))
+ (GOAL=223?0:1)/(N-1):(started'=true & 223<N)&(position'=(223<N?223:GOAL))
+ (GOAL=224?0:1)/(N-1):(started'=true & 224<N)&(position'=(224<N?224:GOAL))
+ (GOAL=225?0:1)/(N-1):(started'=true & 225<N)&(position'=(225<N?225:GOAL))
+ (GOAL=226?0:1)/(N-1):(started'=true & 226<N)&(position'=(226<N?226:GOAL))
+ (GOAL=227?0:1)/(N-1):(started'=true & 227<N)&(position'=(227<N?227:GOAL))
+ (GOAL=228?0:1)/(N-1):(started'=true & 228<N)&(position'=(228<N?228:GOAL))
+ (GOAL=229?0:1)/(N-1):(started'=true & 229<N)&(position'=(229<N?229:GOAL))
+ (GOAL=230?0:1)/(N-1):(started'=true & 230<N)&(position'=(230<N?230:GOAL))
+ (GOAL=231?0:1)/(N-1):(started'=true & 231<N)&(position'=(231<N?231:GOAL))
+ (GOAL=232?0:1)/(N-1):(started'=true & 232<N)&(position'=(232<N?232:GOAL))
+ (GOAL=233?0:1)/(N-1):(started'=true & 233<N)&(position'=(233<N?233:GOAL))
+ (GOAL=234?0:1)/(N-1):(started'=true & 234<N)&(position'=(234<N?234:GOAL))
+ (GOAL=235?0:1)/(N-1):(started'=true & 235<N)&(position'=(235<N?235:GOAL))
+ (GOAL=236?0:1)/(N-1):(started'=true & 236<N)&(position'=(236<N?236:GOAL))
+ (GOAL=237?0:1)/(N-1):(started'=true & 237<N)&(position'=(237<N?237:GOAL))
+ (GOAL=238?0:1)/(N-1):(started'=true & 238<N)&(position'=(238<N?238:GOAL))
+ (GOAL=239?0:1)/(N-1):(started'=true & 239<N)&(position'=(239<N?239:GOAL))
+ (GOAL=240?0:1)/(N-1):(started'=true & 240<N)&(position'=(240<N?240:GOAL))
+ (GOAL=241?0:1)/(N-1):(started'=true & 241<N)&(position'=(241<N?241:GOAL))
+ (GOAL=242?0:1)/(N-1):(started'=true & 242<N)&(position'=(242<N?242:GOAL))
+ (GOAL=243?0:1)/(N-1):(started'=true & 243<N)&(position'=(243<N?243:GOAL))
+ (GOAL=244?0:1)/(N-1):(started'=true & 244<N)&(position'=(244<N?244:GOAL))
+ (GOAL=245?0:1)/(N-1):(started'=true & 245<N)&(position'=(245<N?245:GOAL))
+ (GOAL=246?0:1)/(N-1):(started'=true & 246<N)&(position'=(246<N?246:GOAL))
+ (GOAL=247?0:1)/(N-1):(started'=true & 247<N)&(position'=(247<N?247:GOAL))
+ (GOAL=248?0:1)/(N-1):(started'=true & 248<N)&(position'=(248<N?248:GOAL))
+ (GOAL=249?0:1)/(N-1):(started'=true & 249<N)&(position'=(249<N?249:GOAL));

[left]  started -> 1.0:(position'=max(0,position-1));
[right] started -> 1.0:(position'=min(N-1,position+1));
[stop] (position = GOAL) -> true;

endmodule

label "gameover" = (position=GOAL);

rewards
[left] true : 1 ;
[right] true : 1 ;
endrewards
