pomdp

const N;
const GOAL;
const BUDGET;

const POS1;
const POS2;
const POS3;
const POS4;
const POS5;
const POS6;
const POS7;
const POS8;
const POS9;
const POS10;
const POS11;
const POS12;
const POS13;
const POS14;
const POS15;
const POS16;
const POS17;
const POS18;
const POS19;
const POS20;
const POS21;
const POS22;
const POS23;
const POS24;
const POS25;
const POS26;
const POS27;
const POS28;
const POS29;
const POS30;
const POS31;
const POS32;
const POS33;
const POS34;
const POS35;
const POS36;
const POS37;
const POS38;
const POS39;
const POS40;
const POS41;
const POS42;
const POS43;
const POS44;
const POS45;
const POS46;
const POS47;
const POS48;
const POS49;
const POS50;

observable "goal" = (position=GOAL);
observable "started" = (started);

observable "flag1" = ((1<=BUDGET)?(position=POS1):false);
observable "flag2" = ((2<=BUDGET)?(position=POS2):false);
observable "flag3" = ((3<=BUDGET)?(position=POS3):false);
observable "flag4" = ((4<=BUDGET)?(position=POS4):false);
observable "flag5" = ((5<=BUDGET)?(position=POS5):false);
observable "flag6" = ((6<=BUDGET)?(position=POS6):false);
observable "flag7" = ((7<=BUDGET)?(position=POS7):false);
observable "flag8" = ((8<=BUDGET)?(position=POS8):false);
observable "flag9" = ((9<=BUDGET)?(position=POS9):false);
observable "flag10" = ((10<=BUDGET)?(position=POS10):false);
observable "flag11" = ((11<=BUDGET)?(position=POS11):false);
observable "flag12" = ((12<=BUDGET)?(position=POS12):false);
observable "flag13" = ((13<=BUDGET)?(position=POS13):false);
observable "flag14" = ((14<=BUDGET)?(position=POS14):false);
observable "flag15" = ((15<=BUDGET)?(position=POS15):false);
observable "flag16" = ((16<=BUDGET)?(position=POS16):false);
observable "flag17" = ((17<=BUDGET)?(position=POS17):false);
observable "flag18" = ((18<=BUDGET)?(position=POS18):false);
observable "flag19" = ((19<=BUDGET)?(position=POS19):false);
observable "flag20" = ((20<=BUDGET)?(position=POS20):false);
observable "flag21" = ((21<=BUDGET)?(position=POS21):false);
observable "flag22" = ((22<=BUDGET)?(position=POS22):false);
observable "flag23" = ((23<=BUDGET)?(position=POS23):false);
observable "flag24" = ((24<=BUDGET)?(position=POS24):false);
observable "flag25" = ((25<=BUDGET)?(position=POS25):false);
observable "flag26" = ((26<=BUDGET)?(position=POS26):false);
observable "flag27" = ((27<=BUDGET)?(position=POS27):false);
observable "flag28" = ((28<=BUDGET)?(position=POS28):false);
observable "flag29" = ((29<=BUDGET)?(position=POS29):false);
observable "flag30" = ((30<=BUDGET)?(position=POS30):false);
observable "flag31" = ((31<=BUDGET)?(position=POS31):false);
observable "flag32" = ((32<=BUDGET)?(position=POS32):false);
observable "flag33" = ((33<=BUDGET)?(position=POS33):false);
observable "flag34" = ((34<=BUDGET)?(position=POS34):false);
observable "flag35" = ((35<=BUDGET)?(position=POS35):false);
observable "flag36" = ((36<=BUDGET)?(position=POS36):false);
observable "flag37" = ((37<=BUDGET)?(position=POS37):false);
observable "flag38" = ((38<=BUDGET)?(position=POS38):false);
observable "flag39" = ((39<=BUDGET)?(position=POS39):false);
observable "flag40" = ((40<=BUDGET)?(position=POS40):false);
observable "flag41" = ((41<=BUDGET)?(position=POS41):false);
observable "flag42" = ((42<=BUDGET)?(position=POS42):false);
observable "flag43" = ((43<=BUDGET)?(position=POS43):false);
observable "flag44" = ((44<=BUDGET)?(position=POS44):false);
observable "flag45" = ((45<=BUDGET)?(position=POS45):false);
observable "flag46" = ((46<=BUDGET)?(position=POS46):false);
observable "flag47" = ((47<=BUDGET)?(position=POS47):false);
observable "flag48" = ((48<=BUDGET)?(position=POS48):false);
observable "flag49" = ((49<=BUDGET)?(position=POS49):false);
observable "flag50" = ((50<=BUDGET)?(position=POS50):false);

module LINE

chosen : bool init false;
started : bool init false;
position : [0..N-1];

[start] !chosen ->
  ((0>=N | GOAL=0)?0:1)/(N-1):(started'=0<N)&(position'=(0<N?0:GOAL))&(chosen'=true)
+ ((1>=N | GOAL=1)?0:1)/(N-1):(started'=1<N)&(position'=(1<N?1:GOAL))&(chosen'=true)
+ ((2>=N | GOAL=2)?0:1)/(N-1):(started'=2<N)&(position'=(2<N?2:GOAL))&(chosen'=true)
+ ((3>=N | GOAL=3)?0:1)/(N-1):(started'=3<N)&(position'=(3<N?3:GOAL))&(chosen'=true)
+ ((4>=N | GOAL=4)?0:1)/(N-1):(started'=4<N)&(position'=(4<N?4:GOAL))&(chosen'=true)
+ ((5>=N | GOAL=5)?0:1)/(N-1):(started'=5<N)&(position'=(5<N?5:GOAL))&(chosen'=true)
+ ((6>=N | GOAL=6)?0:1)/(N-1):(started'=6<N)&(position'=(6<N?6:GOAL))&(chosen'=true)
+ ((7>=N | GOAL=7)?0:1)/(N-1):(started'=7<N)&(position'=(7<N?7:GOAL))&(chosen'=true)
+ ((8>=N | GOAL=8)?0:1)/(N-1):(started'=8<N)&(position'=(8<N?8:GOAL))&(chosen'=true)
+ ((9>=N | GOAL=9)?0:1)/(N-1):(started'=9<N)&(position'=(9<N?9:GOAL))&(chosen'=true)
+ ((10>=N | GOAL=10)?0:1)/(N-1):(started'=10<N)&(position'=(10<N?10:GOAL))&(chosen'=true)
+ ((11>=N | GOAL=11)?0:1)/(N-1):(started'=11<N)&(position'=(11<N?11:GOAL))&(chosen'=true)
+ ((12>=N | GOAL=12)?0:1)/(N-1):(started'=12<N)&(position'=(12<N?12:GOAL))&(chosen'=true)
+ ((13>=N | GOAL=13)?0:1)/(N-1):(started'=13<N)&(position'=(13<N?13:GOAL))&(chosen'=true)
+ ((14>=N | GOAL=14)?0:1)/(N-1):(started'=14<N)&(position'=(14<N?14:GOAL))&(chosen'=true)
+ ((15>=N | GOAL=15)?0:1)/(N-1):(started'=15<N)&(position'=(15<N?15:GOAL))&(chosen'=true)
+ ((16>=N | GOAL=16)?0:1)/(N-1):(started'=16<N)&(position'=(16<N?16:GOAL))&(chosen'=true)
+ ((17>=N | GOAL=17)?0:1)/(N-1):(started'=17<N)&(position'=(17<N?17:GOAL))&(chosen'=true)
+ ((18>=N | GOAL=18)?0:1)/(N-1):(started'=18<N)&(position'=(18<N?18:GOAL))&(chosen'=true)
+ ((19>=N | GOAL=19)?0:1)/(N-1):(started'=19<N)&(position'=(19<N?19:GOAL))&(chosen'=true)
+ ((20>=N | GOAL=20)?0:1)/(N-1):(started'=20<N)&(position'=(20<N?20:GOAL))&(chosen'=true)
+ ((21>=N | GOAL=21)?0:1)/(N-1):(started'=21<N)&(position'=(21<N?21:GOAL))&(chosen'=true)
+ ((22>=N | GOAL=22)?0:1)/(N-1):(started'=22<N)&(position'=(22<N?22:GOAL))&(chosen'=true)
+ ((23>=N | GOAL=23)?0:1)/(N-1):(started'=23<N)&(position'=(23<N?23:GOAL))&(chosen'=true)
+ ((24>=N | GOAL=24)?0:1)/(N-1):(started'=24<N)&(position'=(24<N?24:GOAL))&(chosen'=true)
+ ((25>=N | GOAL=25)?0:1)/(N-1):(started'=25<N)&(position'=(25<N?25:GOAL))&(chosen'=true)
+ ((26>=N | GOAL=26)?0:1)/(N-1):(started'=26<N)&(position'=(26<N?26:GOAL))&(chosen'=true)
+ ((27>=N | GOAL=27)?0:1)/(N-1):(started'=27<N)&(position'=(27<N?27:GOAL))&(chosen'=true)
+ ((28>=N | GOAL=28)?0:1)/(N-1):(started'=28<N)&(position'=(28<N?28:GOAL))&(chosen'=true)
+ ((29>=N | GOAL=29)?0:1)/(N-1):(started'=29<N)&(position'=(29<N?29:GOAL))&(chosen'=true)
+ ((30>=N | GOAL=30)?0:1)/(N-1):(started'=30<N)&(position'=(30<N?30:GOAL))&(chosen'=true)
+ ((31>=N | GOAL=31)?0:1)/(N-1):(started'=31<N)&(position'=(31<N?31:GOAL))&(chosen'=true)
+ ((32>=N | GOAL=32)?0:1)/(N-1):(started'=32<N)&(position'=(32<N?32:GOAL))&(chosen'=true)
+ ((33>=N | GOAL=33)?0:1)/(N-1):(started'=33<N)&(position'=(33<N?33:GOAL))&(chosen'=true)
+ ((34>=N | GOAL=34)?0:1)/(N-1):(started'=34<N)&(position'=(34<N?34:GOAL))&(chosen'=true)
+ ((35>=N | GOAL=35)?0:1)/(N-1):(started'=35<N)&(position'=(35<N?35:GOAL))&(chosen'=true)
+ ((36>=N | GOAL=36)?0:1)/(N-1):(started'=36<N)&(position'=(36<N?36:GOAL))&(chosen'=true)
+ ((37>=N | GOAL=37)?0:1)/(N-1):(started'=37<N)&(position'=(37<N?37:GOAL))&(chosen'=true)
+ ((38>=N | GOAL=38)?0:1)/(N-1):(started'=38<N)&(position'=(38<N?38:GOAL))&(chosen'=true)
+ ((39>=N | GOAL=39)?0:1)/(N-1):(started'=39<N)&(position'=(39<N?39:GOAL))&(chosen'=true)
+ ((40>=N | GOAL=40)?0:1)/(N-1):(started'=40<N)&(position'=(40<N?40:GOAL))&(chosen'=true)
+ ((41>=N | GOAL=41)?0:1)/(N-1):(started'=41<N)&(position'=(41<N?41:GOAL))&(chosen'=true)
+ ((42>=N | GOAL=42)?0:1)/(N-1):(started'=42<N)&(position'=(42<N?42:GOAL))&(chosen'=true)
+ ((43>=N | GOAL=43)?0:1)/(N-1):(started'=43<N)&(position'=(43<N?43:GOAL))&(chosen'=true)
+ ((44>=N | GOAL=44)?0:1)/(N-1):(started'=44<N)&(position'=(44<N?44:GOAL))&(chosen'=true)
+ ((45>=N | GOAL=45)?0:1)/(N-1):(started'=45<N)&(position'=(45<N?45:GOAL))&(chosen'=true)
+ ((46>=N | GOAL=46)?0:1)/(N-1):(started'=46<N)&(position'=(46<N?46:GOAL))&(chosen'=true)
+ ((47>=N | GOAL=47)?0:1)/(N-1):(started'=47<N)&(position'=(47<N?47:GOAL))&(chosen'=true)
+ ((48>=N | GOAL=48)?0:1)/(N-1):(started'=48<N)&(position'=(48<N?48:GOAL))&(chosen'=true)
+ ((49>=N | GOAL=49)?0:1)/(N-1):(started'=49<N)&(position'=(49<N?49:GOAL))&(chosen'=true)
+ ((50>=N | GOAL=50)?0:1)/(N-1):(started'=50<N)&(position'=(50<N?50:GOAL))&(chosen'=true)
+ ((51>=N | GOAL=51)?0:1)/(N-1):(started'=51<N)&(position'=(51<N?51:GOAL))&(chosen'=true)
+ ((52>=N | GOAL=52)?0:1)/(N-1):(started'=52<N)&(position'=(52<N?52:GOAL))&(chosen'=true)
+ ((53>=N | GOAL=53)?0:1)/(N-1):(started'=53<N)&(position'=(53<N?53:GOAL))&(chosen'=true)
+ ((54>=N | GOAL=54)?0:1)/(N-1):(started'=54<N)&(position'=(54<N?54:GOAL))&(chosen'=true)
+ ((55>=N | GOAL=55)?0:1)/(N-1):(started'=55<N)&(position'=(55<N?55:GOAL))&(chosen'=true)
+ ((56>=N | GOAL=56)?0:1)/(N-1):(started'=56<N)&(position'=(56<N?56:GOAL))&(chosen'=true)
+ ((57>=N | GOAL=57)?0:1)/(N-1):(started'=57<N)&(position'=(57<N?57:GOAL))&(chosen'=true)
+ ((58>=N | GOAL=58)?0:1)/(N-1):(started'=58<N)&(position'=(58<N?58:GOAL))&(chosen'=true)
+ ((59>=N | GOAL=59)?0:1)/(N-1):(started'=59<N)&(position'=(59<N?59:GOAL))&(chosen'=true)
+ ((60>=N | GOAL=60)?0:1)/(N-1):(started'=60<N)&(position'=(60<N?60:GOAL))&(chosen'=true)
+ ((61>=N | GOAL=61)?0:1)/(N-1):(started'=61<N)&(position'=(61<N?61:GOAL))&(chosen'=true)
+ ((62>=N | GOAL=62)?0:1)/(N-1):(started'=62<N)&(position'=(62<N?62:GOAL))&(chosen'=true)
+ ((63>=N | GOAL=63)?0:1)/(N-1):(started'=63<N)&(position'=(63<N?63:GOAL))&(chosen'=true)
+ ((64>=N | GOAL=64)?0:1)/(N-1):(started'=64<N)&(position'=(64<N?64:GOAL))&(chosen'=true)
+ ((65>=N | GOAL=65)?0:1)/(N-1):(started'=65<N)&(position'=(65<N?65:GOAL))&(chosen'=true)
+ ((66>=N | GOAL=66)?0:1)/(N-1):(started'=66<N)&(position'=(66<N?66:GOAL))&(chosen'=true)
+ ((67>=N | GOAL=67)?0:1)/(N-1):(started'=67<N)&(position'=(67<N?67:GOAL))&(chosen'=true)
+ ((68>=N | GOAL=68)?0:1)/(N-1):(started'=68<N)&(position'=(68<N?68:GOAL))&(chosen'=true)
+ ((69>=N | GOAL=69)?0:1)/(N-1):(started'=69<N)&(position'=(69<N?69:GOAL))&(chosen'=true)
+ ((70>=N | GOAL=70)?0:1)/(N-1):(started'=70<N)&(position'=(70<N?70:GOAL))&(chosen'=true)
+ ((71>=N | GOAL=71)?0:1)/(N-1):(started'=71<N)&(position'=(71<N?71:GOAL))&(chosen'=true)
+ ((72>=N | GOAL=72)?0:1)/(N-1):(started'=72<N)&(position'=(72<N?72:GOAL))&(chosen'=true)
+ ((73>=N | GOAL=73)?0:1)/(N-1):(started'=73<N)&(position'=(73<N?73:GOAL))&(chosen'=true)
+ ((74>=N | GOAL=74)?0:1)/(N-1):(started'=74<N)&(position'=(74<N?74:GOAL))&(chosen'=true)
+ ((75>=N | GOAL=75)?0:1)/(N-1):(started'=75<N)&(position'=(75<N?75:GOAL))&(chosen'=true)
+ ((76>=N | GOAL=76)?0:1)/(N-1):(started'=76<N)&(position'=(76<N?76:GOAL))&(chosen'=true)
+ ((77>=N | GOAL=77)?0:1)/(N-1):(started'=77<N)&(position'=(77<N?77:GOAL))&(chosen'=true)
+ ((78>=N | GOAL=78)?0:1)/(N-1):(started'=78<N)&(position'=(78<N?78:GOAL))&(chosen'=true)
+ ((79>=N | GOAL=79)?0:1)/(N-1):(started'=79<N)&(position'=(79<N?79:GOAL))&(chosen'=true)
+ ((80>=N | GOAL=80)?0:1)/(N-1):(started'=80<N)&(position'=(80<N?80:GOAL))&(chosen'=true)
+ ((81>=N | GOAL=81)?0:1)/(N-1):(started'=81<N)&(position'=(81<N?81:GOAL))&(chosen'=true)
+ ((82>=N | GOAL=82)?0:1)/(N-1):(started'=82<N)&(position'=(82<N?82:GOAL))&(chosen'=true)
+ ((83>=N | GOAL=83)?0:1)/(N-1):(started'=83<N)&(position'=(83<N?83:GOAL))&(chosen'=true)
+ ((84>=N | GOAL=84)?0:1)/(N-1):(started'=84<N)&(position'=(84<N?84:GOAL))&(chosen'=true)
+ ((85>=N | GOAL=85)?0:1)/(N-1):(started'=85<N)&(position'=(85<N?85:GOAL))&(chosen'=true)
+ ((86>=N | GOAL=86)?0:1)/(N-1):(started'=86<N)&(position'=(86<N?86:GOAL))&(chosen'=true)
+ ((87>=N | GOAL=87)?0:1)/(N-1):(started'=87<N)&(position'=(87<N?87:GOAL))&(chosen'=true)
+ ((88>=N | GOAL=88)?0:1)/(N-1):(started'=88<N)&(position'=(88<N?88:GOAL))&(chosen'=true)
+ ((89>=N | GOAL=89)?0:1)/(N-1):(started'=89<N)&(position'=(89<N?89:GOAL))&(chosen'=true)
+ ((90>=N | GOAL=90)?0:1)/(N-1):(started'=90<N)&(position'=(90<N?90:GOAL))&(chosen'=true)
+ ((91>=N | GOAL=91)?0:1)/(N-1):(started'=91<N)&(position'=(91<N?91:GOAL))&(chosen'=true)
+ ((92>=N | GOAL=92)?0:1)/(N-1):(started'=92<N)&(position'=(92<N?92:GOAL))&(chosen'=true)
+ ((93>=N | GOAL=93)?0:1)/(N-1):(started'=93<N)&(position'=(93<N?93:GOAL))&(chosen'=true)
+ ((94>=N | GOAL=94)?0:1)/(N-1):(started'=94<N)&(position'=(94<N?94:GOAL))&(chosen'=true)
+ ((95>=N | GOAL=95)?0:1)/(N-1):(started'=95<N)&(position'=(95<N?95:GOAL))&(chosen'=true)
+ ((96>=N | GOAL=96)?0:1)/(N-1):(started'=96<N)&(position'=(96<N?96:GOAL))&(chosen'=true)
+ ((97>=N | GOAL=97)?0:1)/(N-1):(started'=97<N)&(position'=(97<N?97:GOAL))&(chosen'=true)
+ ((98>=N | GOAL=98)?0:1)/(N-1):(started'=98<N)&(position'=(98<N?98:GOAL))&(chosen'=true)
+ ((99>=N | GOAL=99)?0:1)/(N-1):(started'=99<N)&(position'=(99<N?99:GOAL))&(chosen'=true)
+ ((100>=N | GOAL=100)?0:1)/(N-1):(started'=100<N)&(position'=(100<N?100:GOAL))&(chosen'=true)
+ ((101>=N | GOAL=101)?0:1)/(N-1):(started'=101<N)&(position'=(101<N?101:GOAL))&(chosen'=true)
+ ((102>=N | GOAL=102)?0:1)/(N-1):(started'=102<N)&(position'=(102<N?102:GOAL))&(chosen'=true)
+ ((103>=N | GOAL=103)?0:1)/(N-1):(started'=103<N)&(position'=(103<N?103:GOAL))&(chosen'=true)
+ ((104>=N | GOAL=104)?0:1)/(N-1):(started'=104<N)&(position'=(104<N?104:GOAL))&(chosen'=true)
+ ((105>=N | GOAL=105)?0:1)/(N-1):(started'=105<N)&(position'=(105<N?105:GOAL))&(chosen'=true)
+ ((106>=N | GOAL=106)?0:1)/(N-1):(started'=106<N)&(position'=(106<N?106:GOAL))&(chosen'=true)
+ ((107>=N | GOAL=107)?0:1)/(N-1):(started'=107<N)&(position'=(107<N?107:GOAL))&(chosen'=true)
+ ((108>=N | GOAL=108)?0:1)/(N-1):(started'=108<N)&(position'=(108<N?108:GOAL))&(chosen'=true)
+ ((109>=N | GOAL=109)?0:1)/(N-1):(started'=109<N)&(position'=(109<N?109:GOAL))&(chosen'=true)
+ ((110>=N | GOAL=110)?0:1)/(N-1):(started'=110<N)&(position'=(110<N?110:GOAL))&(chosen'=true)
+ ((111>=N | GOAL=111)?0:1)/(N-1):(started'=111<N)&(position'=(111<N?111:GOAL))&(chosen'=true)
+ ((112>=N | GOAL=112)?0:1)/(N-1):(started'=112<N)&(position'=(112<N?112:GOAL))&(chosen'=true)
+ ((113>=N | GOAL=113)?0:1)/(N-1):(started'=113<N)&(position'=(113<N?113:GOAL))&(chosen'=true)
+ ((114>=N | GOAL=114)?0:1)/(N-1):(started'=114<N)&(position'=(114<N?114:GOAL))&(chosen'=true)
+ ((115>=N | GOAL=115)?0:1)/(N-1):(started'=115<N)&(position'=(115<N?115:GOAL))&(chosen'=true)
+ ((116>=N | GOAL=116)?0:1)/(N-1):(started'=116<N)&(position'=(116<N?116:GOAL))&(chosen'=true)
+ ((117>=N | GOAL=117)?0:1)/(N-1):(started'=117<N)&(position'=(117<N?117:GOAL))&(chosen'=true)
+ ((118>=N | GOAL=118)?0:1)/(N-1):(started'=118<N)&(position'=(118<N?118:GOAL))&(chosen'=true)
+ ((119>=N | GOAL=119)?0:1)/(N-1):(started'=119<N)&(position'=(119<N?119:GOAL))&(chosen'=true)
+ ((120>=N | GOAL=120)?0:1)/(N-1):(started'=120<N)&(position'=(120<N?120:GOAL))&(chosen'=true)
+ ((121>=N | GOAL=121)?0:1)/(N-1):(started'=121<N)&(position'=(121<N?121:GOAL))&(chosen'=true)
+ ((122>=N | GOAL=122)?0:1)/(N-1):(started'=122<N)&(position'=(122<N?122:GOAL))&(chosen'=true)
+ ((123>=N | GOAL=123)?0:1)/(N-1):(started'=123<N)&(position'=(123<N?123:GOAL))&(chosen'=true)
+ ((124>=N | GOAL=124)?0:1)/(N-1):(started'=124<N)&(position'=(124<N?124:GOAL))&(chosen'=true)
+ ((125>=N | GOAL=125)?0:1)/(N-1):(started'=125<N)&(position'=(125<N?125:GOAL))&(chosen'=true)
+ ((126>=N | GOAL=126)?0:1)/(N-1):(started'=126<N)&(position'=(126<N?126:GOAL))&(chosen'=true)
+ ((127>=N | GOAL=127)?0:1)/(N-1):(started'=127<N)&(position'=(127<N?127:GOAL))&(chosen'=true)
+ ((128>=N | GOAL=128)?0:1)/(N-1):(started'=128<N)&(position'=(128<N?128:GOAL))&(chosen'=true)
+ ((129>=N | GOAL=129)?0:1)/(N-1):(started'=129<N)&(position'=(129<N?129:GOAL))&(chosen'=true)
+ ((130>=N | GOAL=130)?0:1)/(N-1):(started'=130<N)&(position'=(130<N?130:GOAL))&(chosen'=true)
+ ((131>=N | GOAL=131)?0:1)/(N-1):(started'=131<N)&(position'=(131<N?131:GOAL))&(chosen'=true)
+ ((132>=N | GOAL=132)?0:1)/(N-1):(started'=132<N)&(position'=(132<N?132:GOAL))&(chosen'=true)
+ ((133>=N | GOAL=133)?0:1)/(N-1):(started'=133<N)&(position'=(133<N?133:GOAL))&(chosen'=true)
+ ((134>=N | GOAL=134)?0:1)/(N-1):(started'=134<N)&(position'=(134<N?134:GOAL))&(chosen'=true)
+ ((135>=N | GOAL=135)?0:1)/(N-1):(started'=135<N)&(position'=(135<N?135:GOAL))&(chosen'=true)
+ ((136>=N | GOAL=136)?0:1)/(N-1):(started'=136<N)&(position'=(136<N?136:GOAL))&(chosen'=true)
+ ((137>=N | GOAL=137)?0:1)/(N-1):(started'=137<N)&(position'=(137<N?137:GOAL))&(chosen'=true)
+ ((138>=N | GOAL=138)?0:1)/(N-1):(started'=138<N)&(position'=(138<N?138:GOAL))&(chosen'=true)
+ ((139>=N | GOAL=139)?0:1)/(N-1):(started'=139<N)&(position'=(139<N?139:GOAL))&(chosen'=true)
+ ((140>=N | GOAL=140)?0:1)/(N-1):(started'=140<N)&(position'=(140<N?140:GOAL))&(chosen'=true)
+ ((141>=N | GOAL=141)?0:1)/(N-1):(started'=141<N)&(position'=(141<N?141:GOAL))&(chosen'=true)
+ ((142>=N | GOAL=142)?0:1)/(N-1):(started'=142<N)&(position'=(142<N?142:GOAL))&(chosen'=true)
+ ((143>=N | GOAL=143)?0:1)/(N-1):(started'=143<N)&(position'=(143<N?143:GOAL))&(chosen'=true)
+ ((144>=N | GOAL=144)?0:1)/(N-1):(started'=144<N)&(position'=(144<N?144:GOAL))&(chosen'=true)
+ ((145>=N | GOAL=145)?0:1)/(N-1):(started'=145<N)&(position'=(145<N?145:GOAL))&(chosen'=true)
+ ((146>=N | GOAL=146)?0:1)/(N-1):(started'=146<N)&(position'=(146<N?146:GOAL))&(chosen'=true)
+ ((147>=N | GOAL=147)?0:1)/(N-1):(started'=147<N)&(position'=(147<N?147:GOAL))&(chosen'=true)
+ ((148>=N | GOAL=148)?0:1)/(N-1):(started'=148<N)&(position'=(148<N?148:GOAL))&(chosen'=true)
+ ((149>=N | GOAL=149)?0:1)/(N-1):(started'=149<N)&(position'=(149<N?149:GOAL))&(chosen'=true)
+ ((150>=N | GOAL=150)?0:1)/(N-1):(started'=150<N)&(position'=(150<N?150:GOAL))&(chosen'=true)
+ ((151>=N | GOAL=151)?0:1)/(N-1):(started'=151<N)&(position'=(151<N?151:GOAL))&(chosen'=true)
+ ((152>=N | GOAL=152)?0:1)/(N-1):(started'=152<N)&(position'=(152<N?152:GOAL))&(chosen'=true)
+ ((153>=N | GOAL=153)?0:1)/(N-1):(started'=153<N)&(position'=(153<N?153:GOAL))&(chosen'=true)
+ ((154>=N | GOAL=154)?0:1)/(N-1):(started'=154<N)&(position'=(154<N?154:GOAL))&(chosen'=true)
+ ((155>=N | GOAL=155)?0:1)/(N-1):(started'=155<N)&(position'=(155<N?155:GOAL))&(chosen'=true)
+ ((156>=N | GOAL=156)?0:1)/(N-1):(started'=156<N)&(position'=(156<N?156:GOAL))&(chosen'=true)
+ ((157>=N | GOAL=157)?0:1)/(N-1):(started'=157<N)&(position'=(157<N?157:GOAL))&(chosen'=true)
+ ((158>=N | GOAL=158)?0:1)/(N-1):(started'=158<N)&(position'=(158<N?158:GOAL))&(chosen'=true)
+ ((159>=N | GOAL=159)?0:1)/(N-1):(started'=159<N)&(position'=(159<N?159:GOAL))&(chosen'=true)
+ ((160>=N | GOAL=160)?0:1)/(N-1):(started'=160<N)&(position'=(160<N?160:GOAL))&(chosen'=true)
+ ((161>=N | GOAL=161)?0:1)/(N-1):(started'=161<N)&(position'=(161<N?161:GOAL))&(chosen'=true)
+ ((162>=N | GOAL=162)?0:1)/(N-1):(started'=162<N)&(position'=(162<N?162:GOAL))&(chosen'=true)
+ ((163>=N | GOAL=163)?0:1)/(N-1):(started'=163<N)&(position'=(163<N?163:GOAL))&(chosen'=true)
+ ((164>=N | GOAL=164)?0:1)/(N-1):(started'=164<N)&(position'=(164<N?164:GOAL))&(chosen'=true)
+ ((165>=N | GOAL=165)?0:1)/(N-1):(started'=165<N)&(position'=(165<N?165:GOAL))&(chosen'=true)
+ ((166>=N | GOAL=166)?0:1)/(N-1):(started'=166<N)&(position'=(166<N?166:GOAL))&(chosen'=true)
+ ((167>=N | GOAL=167)?0:1)/(N-1):(started'=167<N)&(position'=(167<N?167:GOAL))&(chosen'=true)
+ ((168>=N | GOAL=168)?0:1)/(N-1):(started'=168<N)&(position'=(168<N?168:GOAL))&(chosen'=true)
+ ((169>=N | GOAL=169)?0:1)/(N-1):(started'=169<N)&(position'=(169<N?169:GOAL))&(chosen'=true)
+ ((170>=N | GOAL=170)?0:1)/(N-1):(started'=170<N)&(position'=(170<N?170:GOAL))&(chosen'=true)
+ ((171>=N | GOAL=171)?0:1)/(N-1):(started'=171<N)&(position'=(171<N?171:GOAL))&(chosen'=true)
+ ((172>=N | GOAL=172)?0:1)/(N-1):(started'=172<N)&(position'=(172<N?172:GOAL))&(chosen'=true)
+ ((173>=N | GOAL=173)?0:1)/(N-1):(started'=173<N)&(position'=(173<N?173:GOAL))&(chosen'=true)
+ ((174>=N | GOAL=174)?0:1)/(N-1):(started'=174<N)&(position'=(174<N?174:GOAL))&(chosen'=true)
+ ((175>=N | GOAL=175)?0:1)/(N-1):(started'=175<N)&(position'=(175<N?175:GOAL))&(chosen'=true)
+ ((176>=N | GOAL=176)?0:1)/(N-1):(started'=176<N)&(position'=(176<N?176:GOAL))&(chosen'=true)
+ ((177>=N | GOAL=177)?0:1)/(N-1):(started'=177<N)&(position'=(177<N?177:GOAL))&(chosen'=true)
+ ((178>=N | GOAL=178)?0:1)/(N-1):(started'=178<N)&(position'=(178<N?178:GOAL))&(chosen'=true)
+ ((179>=N | GOAL=179)?0:1)/(N-1):(started'=179<N)&(position'=(179<N?179:GOAL))&(chosen'=true)
+ ((180>=N | GOAL=180)?0:1)/(N-1):(started'=180<N)&(position'=(180<N?180:GOAL))&(chosen'=true)
+ ((181>=N | GOAL=181)?0:1)/(N-1):(started'=181<N)&(position'=(181<N?181:GOAL))&(chosen'=true)
+ ((182>=N | GOAL=182)?0:1)/(N-1):(started'=182<N)&(position'=(182<N?182:GOAL))&(chosen'=true)
+ ((183>=N | GOAL=183)?0:1)/(N-1):(started'=183<N)&(position'=(183<N?183:GOAL))&(chosen'=true)
+ ((184>=N | GOAL=184)?0:1)/(N-1):(started'=184<N)&(position'=(184<N?184:GOAL))&(chosen'=true)
+ ((185>=N | GOAL=185)?0:1)/(N-1):(started'=185<N)&(position'=(185<N?185:GOAL))&(chosen'=true)
+ ((186>=N | GOAL=186)?0:1)/(N-1):(started'=186<N)&(position'=(186<N?186:GOAL))&(chosen'=true)
+ ((187>=N | GOAL=187)?0:1)/(N-1):(started'=187<N)&(position'=(187<N?187:GOAL))&(chosen'=true)
+ ((188>=N | GOAL=188)?0:1)/(N-1):(started'=188<N)&(position'=(188<N?188:GOAL))&(chosen'=true)
+ ((189>=N | GOAL=189)?0:1)/(N-1):(started'=189<N)&(position'=(189<N?189:GOAL))&(chosen'=true)
+ ((190>=N | GOAL=190)?0:1)/(N-1):(started'=190<N)&(position'=(190<N?190:GOAL))&(chosen'=true)
+ ((191>=N | GOAL=191)?0:1)/(N-1):(started'=191<N)&(position'=(191<N?191:GOAL))&(chosen'=true)
+ ((192>=N | GOAL=192)?0:1)/(N-1):(started'=192<N)&(position'=(192<N?192:GOAL))&(chosen'=true)
+ ((193>=N | GOAL=193)?0:1)/(N-1):(started'=193<N)&(position'=(193<N?193:GOAL))&(chosen'=true)
+ ((194>=N | GOAL=194)?0:1)/(N-1):(started'=194<N)&(position'=(194<N?194:GOAL))&(chosen'=true)
+ ((195>=N | GOAL=195)?0:1)/(N-1):(started'=195<N)&(position'=(195<N?195:GOAL))&(chosen'=true)
+ ((196>=N | GOAL=196)?0:1)/(N-1):(started'=196<N)&(position'=(196<N?196:GOAL))&(chosen'=true)
+ ((197>=N | GOAL=197)?0:1)/(N-1):(started'=197<N)&(position'=(197<N?197:GOAL))&(chosen'=true)
+ ((198>=N | GOAL=198)?0:1)/(N-1):(started'=198<N)&(position'=(198<N?198:GOAL))&(chosen'=true)
+ ((199>=N | GOAL=199)?0:1)/(N-1):(started'=199<N)&(position'=(199<N?199:GOAL))&(chosen'=true)
+ ((200>=N | GOAL=200)?0:1)/(N-1):(started'=200<N)&(position'=(200<N?200:GOAL))&(chosen'=true)
+ ((201>=N | GOAL=201)?0:1)/(N-1):(started'=201<N)&(position'=(201<N?201:GOAL))&(chosen'=true)
+ ((202>=N | GOAL=202)?0:1)/(N-1):(started'=202<N)&(position'=(202<N?202:GOAL))&(chosen'=true)
+ ((203>=N | GOAL=203)?0:1)/(N-1):(started'=203<N)&(position'=(203<N?203:GOAL))&(chosen'=true)
+ ((204>=N | GOAL=204)?0:1)/(N-1):(started'=204<N)&(position'=(204<N?204:GOAL))&(chosen'=true)
+ ((205>=N | GOAL=205)?0:1)/(N-1):(started'=205<N)&(position'=(205<N?205:GOAL))&(chosen'=true)
+ ((206>=N | GOAL=206)?0:1)/(N-1):(started'=206<N)&(position'=(206<N?206:GOAL))&(chosen'=true)
+ ((207>=N | GOAL=207)?0:1)/(N-1):(started'=207<N)&(position'=(207<N?207:GOAL))&(chosen'=true)
+ ((208>=N | GOAL=208)?0:1)/(N-1):(started'=208<N)&(position'=(208<N?208:GOAL))&(chosen'=true)
+ ((209>=N | GOAL=209)?0:1)/(N-1):(started'=209<N)&(position'=(209<N?209:GOAL))&(chosen'=true)
+ ((210>=N | GOAL=210)?0:1)/(N-1):(started'=210<N)&(position'=(210<N?210:GOAL))&(chosen'=true)
+ ((211>=N | GOAL=211)?0:1)/(N-1):(started'=211<N)&(position'=(211<N?211:GOAL))&(chosen'=true)
+ ((212>=N | GOAL=212)?0:1)/(N-1):(started'=212<N)&(position'=(212<N?212:GOAL))&(chosen'=true)
+ ((213>=N | GOAL=213)?0:1)/(N-1):(started'=213<N)&(position'=(213<N?213:GOAL))&(chosen'=true)
+ ((214>=N | GOAL=214)?0:1)/(N-1):(started'=214<N)&(position'=(214<N?214:GOAL))&(chosen'=true)
+ ((215>=N | GOAL=215)?0:1)/(N-1):(started'=215<N)&(position'=(215<N?215:GOAL))&(chosen'=true)
+ ((216>=N | GOAL=216)?0:1)/(N-1):(started'=216<N)&(position'=(216<N?216:GOAL))&(chosen'=true)
+ ((217>=N | GOAL=217)?0:1)/(N-1):(started'=217<N)&(position'=(217<N?217:GOAL))&(chosen'=true)
+ ((218>=N | GOAL=218)?0:1)/(N-1):(started'=218<N)&(position'=(218<N?218:GOAL))&(chosen'=true)
+ ((219>=N | GOAL=219)?0:1)/(N-1):(started'=219<N)&(position'=(219<N?219:GOAL))&(chosen'=true)
+ ((220>=N | GOAL=220)?0:1)/(N-1):(started'=220<N)&(position'=(220<N?220:GOAL))&(chosen'=true)
+ ((221>=N | GOAL=221)?0:1)/(N-1):(started'=221<N)&(position'=(221<N?221:GOAL))&(chosen'=true)
+ ((222>=N | GOAL=222)?0:1)/(N-1):(started'=222<N)&(position'=(222<N?222:GOAL))&(chosen'=true)
+ ((223>=N | GOAL=223)?0:1)/(N-1):(started'=223<N)&(position'=(223<N?223:GOAL))&(chosen'=true)
+ ((224>=N | GOAL=224)?0:1)/(N-1):(started'=224<N)&(position'=(224<N?224:GOAL))&(chosen'=true)
+ ((225>=N | GOAL=225)?0:1)/(N-1):(started'=225<N)&(position'=(225<N?225:GOAL))&(chosen'=true)
+ ((226>=N | GOAL=226)?0:1)/(N-1):(started'=226<N)&(position'=(226<N?226:GOAL))&(chosen'=true)
+ ((227>=N | GOAL=227)?0:1)/(N-1):(started'=227<N)&(position'=(227<N?227:GOAL))&(chosen'=true)
+ ((228>=N | GOAL=228)?0:1)/(N-1):(started'=228<N)&(position'=(228<N?228:GOAL))&(chosen'=true)
+ ((229>=N | GOAL=229)?0:1)/(N-1):(started'=229<N)&(position'=(229<N?229:GOAL))&(chosen'=true)
+ ((230>=N | GOAL=230)?0:1)/(N-1):(started'=230<N)&(position'=(230<N?230:GOAL))&(chosen'=true)
+ ((231>=N | GOAL=231)?0:1)/(N-1):(started'=231<N)&(position'=(231<N?231:GOAL))&(chosen'=true)
+ ((232>=N | GOAL=232)?0:1)/(N-1):(started'=232<N)&(position'=(232<N?232:GOAL))&(chosen'=true)
+ ((233>=N | GOAL=233)?0:1)/(N-1):(started'=233<N)&(position'=(233<N?233:GOAL))&(chosen'=true)
+ ((234>=N | GOAL=234)?0:1)/(N-1):(started'=234<N)&(position'=(234<N?234:GOAL))&(chosen'=true)
+ ((235>=N | GOAL=235)?0:1)/(N-1):(started'=235<N)&(position'=(235<N?235:GOAL))&(chosen'=true)
+ ((236>=N | GOAL=236)?0:1)/(N-1):(started'=236<N)&(position'=(236<N?236:GOAL))&(chosen'=true)
+ ((237>=N | GOAL=237)?0:1)/(N-1):(started'=237<N)&(position'=(237<N?237:GOAL))&(chosen'=true)
+ ((238>=N | GOAL=238)?0:1)/(N-1):(started'=238<N)&(position'=(238<N?238:GOAL))&(chosen'=true)
+ ((239>=N | GOAL=239)?0:1)/(N-1):(started'=239<N)&(position'=(239<N?239:GOAL))&(chosen'=true)
+ ((240>=N | GOAL=240)?0:1)/(N-1):(started'=240<N)&(position'=(240<N?240:GOAL))&(chosen'=true)
+ ((241>=N | GOAL=241)?0:1)/(N-1):(started'=241<N)&(position'=(241<N?241:GOAL))&(chosen'=true)
+ ((242>=N | GOAL=242)?0:1)/(N-1):(started'=242<N)&(position'=(242<N?242:GOAL))&(chosen'=true)
+ ((243>=N | GOAL=243)?0:1)/(N-1):(started'=243<N)&(position'=(243<N?243:GOAL))&(chosen'=true)
+ ((244>=N | GOAL=244)?0:1)/(N-1):(started'=244<N)&(position'=(244<N?244:GOAL))&(chosen'=true)
+ ((245>=N | GOAL=245)?0:1)/(N-1):(started'=245<N)&(position'=(245<N?245:GOAL))&(chosen'=true)
+ ((246>=N | GOAL=246)?0:1)/(N-1):(started'=246<N)&(position'=(246<N?246:GOAL))&(chosen'=true)
+ ((247>=N | GOAL=247)?0:1)/(N-1):(started'=247<N)&(position'=(247<N?247:GOAL))&(chosen'=true)
+ ((248>=N | GOAL=248)?0:1)/(N-1):(started'=248<N)&(position'=(248<N?248:GOAL))&(chosen'=true)
+ ((249>=N | GOAL=249)?0:1)/(N-1):(started'=249<N)&(position'=(249<N?249:GOAL))&(chosen'=true)
;

[left]  started -> 1.0:(position'=max(0,position-1));
[right] started -> 1.0:(position'=min(N-1,position+1));
[stop] (position = GOAL) -> true;
endmodule

label "gameover" = (position=GOAL);

rewards
[left] true : 1 ;
[right] true : 1 ;
endrewards

// storm-pomdp -const N=7,BUDGET=3,POS1=0,POS2=0,POS3=0,POS4=0,POS5=0,POS6=0,POS7=0,POS8=0,POS9=0,POS10=0,POS11=0,POS12=0,POS13=0,POS14=0,POS15=0,POS16=0,POS17=0,POS18=0,POS19=0,POS20=0,POS21=0,POS22=0,POS23=0,POS24=0,POS25=0,POS26=0,POS27=0,POS28=0,POS29=0,POS30=0,POS31=0,POS32=0,POS33=0,POS34=0,POS35=0,POS36=0,POS37=0,POS38=0,POS39=0,POS40=0,POS41=0,POS42=0,POS43=0,POS44=0,POS45=0,POS46=0,POS47=0,POS48=0,POS49=0,POS50=0,GOAL=3 --prism line.prism --prop "Rmin=?[F \"gameover\"]" --buildfull --belief-exploration --exact --memorybound 1
// --explchecks --additional-checks
