pomdp

const WIDTH;
const HEIGHT;
const GOAL;
const BUDGET;

const POS1;
const POS2;
const POS3;
const POS4;
const POS5;
const POS6;
const POS7;
const POS8;
const POS9;
const POS10;
const POS11;
const POS12;
const POS13;
const POS14;
const POS15;
const POS16;
const POS17;
const POS18;
const POS19;
const POS20;
const POS21;
const POS22;
const POS23;
const POS24;
const POS25;
const POS26;
const POS27;
const POS28;
const POS29;
const POS30;

observable "goal" = (position=GOAL);
observable "started" = (started);

observable "flag1" = ((1<=BUDGET)?(position=POS1):false);
observable "flag2" = ((2<=BUDGET)?(position=POS2):false);
observable "flag3" = ((3<=BUDGET)?(position=POS3):false);
observable "flag4" = ((4<=BUDGET)?(position=POS4):false);
observable "flag5" = ((5<=BUDGET)?(position=POS5):false);
observable "flag6" = ((6<=BUDGET)?(position=POS6):false);
observable "flag7" = ((7<=BUDGET)?(position=POS7):false);
observable "flag8" = ((8<=BUDGET)?(position=POS8):false);
observable "flag9" = ((9<=BUDGET)?(position=POS9):false);
observable "flag10" = ((10<=BUDGET)?(position=POS10):false);
observable "flag11" = ((11<=BUDGET)?(position=POS11):false);
observable "flag12" = ((12<=BUDGET)?(position=POS12):false);
observable "flag13" = ((13<=BUDGET)?(position=POS13):false);
observable "flag14" = ((14<=BUDGET)?(position=POS14):false);
observable "flag15" = ((15<=BUDGET)?(position=POS15):false);
observable "flag16" = ((16<=BUDGET)?(position=POS16):false);
observable "flag17" = ((17<=BUDGET)?(position=POS17):false);
observable "flag18" = ((18<=BUDGET)?(position=POS18):false);
observable "flag19" = ((19<=BUDGET)?(position=POS19):false);
observable "flag20" = ((20<=BUDGET)?(position=POS20):false);
observable "flag21" = ((21<=BUDGET)?(position=POS21):false);
observable "flag22" = ((22<=BUDGET)?(position=POS22):false);
observable "flag23" = ((23<=BUDGET)?(position=POS23):false);
observable "flag24" = ((24<=BUDGET)?(position=POS24):false);
observable "flag25" = ((25<=BUDGET)?(position=POS25):false);
observable "flag26" = ((26<=BUDGET)?(position=POS26):false);
observable "flag27" = ((27<=BUDGET)?(position=POS27):false);
observable "flag28" = ((28<=BUDGET)?(position=POS28):false);
observable "flag29" = ((29<=BUDGET)?(position=POS29):false);
observable "flag30" = ((30<=BUDGET)?(position=POS30):false);

module MAZE

chosen : bool init false;
started : bool init false;
position : [0..WIDTH+3*(HEIGHT-1)-1];
// State space: WIDTH + 3*(HEIGHT-1) states
// Row 0: states 0 to WIDTH-1 (horizontal corridor)
// Row y>0: states WIDTH+3*(y-1) to WIDTH+3*(y-1)+2 (3 vertical corridors)

[start] !started -> 
  ((0>=WIDTH+3*(HEIGHT-1) | GOAL=0)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=0<WIDTH+3*(HEIGHT-1))&(position'=(0<WIDTH+3*(HEIGHT-1)?0:GOAL))&(chosen'=true)
+   ((1>=WIDTH+3*(HEIGHT-1) | GOAL=1)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=1<WIDTH+3*(HEIGHT-1))&(position'=(1<WIDTH+3*(HEIGHT-1)?1:GOAL))&(chosen'=true)
+   ((2>=WIDTH+3*(HEIGHT-1) | GOAL=2)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=2<WIDTH+3*(HEIGHT-1))&(position'=(2<WIDTH+3*(HEIGHT-1)?2:GOAL))&(chosen'=true)
+   ((3>=WIDTH+3*(HEIGHT-1) | GOAL=3)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=3<WIDTH+3*(HEIGHT-1))&(position'=(3<WIDTH+3*(HEIGHT-1)?3:GOAL))&(chosen'=true)
+   ((4>=WIDTH+3*(HEIGHT-1) | GOAL=4)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=4<WIDTH+3*(HEIGHT-1))&(position'=(4<WIDTH+3*(HEIGHT-1)?4:GOAL))&(chosen'=true)
+   ((5>=WIDTH+3*(HEIGHT-1) | GOAL=5)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=5<WIDTH+3*(HEIGHT-1))&(position'=(5<WIDTH+3*(HEIGHT-1)?5:GOAL))&(chosen'=true)
+   ((6>=WIDTH+3*(HEIGHT-1) | GOAL=6)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=6<WIDTH+3*(HEIGHT-1))&(position'=(6<WIDTH+3*(HEIGHT-1)?6:GOAL))&(chosen'=true)
+   ((7>=WIDTH+3*(HEIGHT-1) | GOAL=7)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=7<WIDTH+3*(HEIGHT-1))&(position'=(7<WIDTH+3*(HEIGHT-1)?7:GOAL))&(chosen'=true)
+   ((8>=WIDTH+3*(HEIGHT-1) | GOAL=8)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=8<WIDTH+3*(HEIGHT-1))&(position'=(8<WIDTH+3*(HEIGHT-1)?8:GOAL))&(chosen'=true)
+   ((9>=WIDTH+3*(HEIGHT-1) | GOAL=9)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=9<WIDTH+3*(HEIGHT-1))&(position'=(9<WIDTH+3*(HEIGHT-1)?9:GOAL))&(chosen'=true)
+   ((10>=WIDTH+3*(HEIGHT-1) | GOAL=10)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=10<WIDTH+3*(HEIGHT-1))&(position'=(10<WIDTH+3*(HEIGHT-1)?10:GOAL))&(chosen'=true)
+   ((11>=WIDTH+3*(HEIGHT-1) | GOAL=11)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=11<WIDTH+3*(HEIGHT-1))&(position'=(11<WIDTH+3*(HEIGHT-1)?11:GOAL))&(chosen'=true)
+   ((12>=WIDTH+3*(HEIGHT-1) | GOAL=12)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=12<WIDTH+3*(HEIGHT-1))&(position'=(12<WIDTH+3*(HEIGHT-1)?12:GOAL))&(chosen'=true)
+   ((13>=WIDTH+3*(HEIGHT-1) | GOAL=13)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=13<WIDTH+3*(HEIGHT-1))&(position'=(13<WIDTH+3*(HEIGHT-1)?13:GOAL))&(chosen'=true)
+   ((14>=WIDTH+3*(HEIGHT-1) | GOAL=14)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=14<WIDTH+3*(HEIGHT-1))&(position'=(14<WIDTH+3*(HEIGHT-1)?14:GOAL))&(chosen'=true)
+   ((15>=WIDTH+3*(HEIGHT-1) | GOAL=15)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=15<WIDTH+3*(HEIGHT-1))&(position'=(15<WIDTH+3*(HEIGHT-1)?15:GOAL))&(chosen'=true)
+   ((16>=WIDTH+3*(HEIGHT-1) | GOAL=16)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=16<WIDTH+3*(HEIGHT-1))&(position'=(16<WIDTH+3*(HEIGHT-1)?16:GOAL))&(chosen'=true)
+   ((17>=WIDTH+3*(HEIGHT-1) | GOAL=17)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=17<WIDTH+3*(HEIGHT-1))&(position'=(17<WIDTH+3*(HEIGHT-1)?17:GOAL))&(chosen'=true)
+   ((18>=WIDTH+3*(HEIGHT-1) | GOAL=18)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=18<WIDTH+3*(HEIGHT-1))&(position'=(18<WIDTH+3*(HEIGHT-1)?18:GOAL))&(chosen'=true)
+   ((19>=WIDTH+3*(HEIGHT-1) | GOAL=19)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=19<WIDTH+3*(HEIGHT-1))&(position'=(19<WIDTH+3*(HEIGHT-1)?19:GOAL))&(chosen'=true)
+   ((20>=WIDTH+3*(HEIGHT-1) | GOAL=20)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=20<WIDTH+3*(HEIGHT-1))&(position'=(20<WIDTH+3*(HEIGHT-1)?20:GOAL))&(chosen'=true)
+   ((21>=WIDTH+3*(HEIGHT-1) | GOAL=21)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=21<WIDTH+3*(HEIGHT-1))&(position'=(21<WIDTH+3*(HEIGHT-1)?21:GOAL))&(chosen'=true)
+   ((22>=WIDTH+3*(HEIGHT-1) | GOAL=22)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=22<WIDTH+3*(HEIGHT-1))&(position'=(22<WIDTH+3*(HEIGHT-1)?22:GOAL))&(chosen'=true)
+   ((23>=WIDTH+3*(HEIGHT-1) | GOAL=23)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=23<WIDTH+3*(HEIGHT-1))&(position'=(23<WIDTH+3*(HEIGHT-1)?23:GOAL))&(chosen'=true)
+   ((24>=WIDTH+3*(HEIGHT-1) | GOAL=24)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=24<WIDTH+3*(HEIGHT-1))&(position'=(24<WIDTH+3*(HEIGHT-1)?24:GOAL))&(chosen'=true)
+   ((25>=WIDTH+3*(HEIGHT-1) | GOAL=25)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=25<WIDTH+3*(HEIGHT-1))&(position'=(25<WIDTH+3*(HEIGHT-1)?25:GOAL))&(chosen'=true)
+   ((26>=WIDTH+3*(HEIGHT-1) | GOAL=26)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=26<WIDTH+3*(HEIGHT-1))&(position'=(26<WIDTH+3*(HEIGHT-1)?26:GOAL))&(chosen'=true)
+   ((27>=WIDTH+3*(HEIGHT-1) | GOAL=27)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=27<WIDTH+3*(HEIGHT-1))&(position'=(27<WIDTH+3*(HEIGHT-1)?27:GOAL))&(chosen'=true)
+   ((28>=WIDTH+3*(HEIGHT-1) | GOAL=28)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=28<WIDTH+3*(HEIGHT-1))&(position'=(28<WIDTH+3*(HEIGHT-1)?28:GOAL))&(chosen'=true)
+   ((29>=WIDTH+3*(HEIGHT-1) | GOAL=29)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=29<WIDTH+3*(HEIGHT-1))&(position'=(29<WIDTH+3*(HEIGHT-1)?29:GOAL))&(chosen'=true)
+   ((30>=WIDTH+3*(HEIGHT-1) | GOAL=30)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=30<WIDTH+3*(HEIGHT-1))&(position'=(30<WIDTH+3*(HEIGHT-1)?30:GOAL))&(chosen'=true)
+   ((31>=WIDTH+3*(HEIGHT-1) | GOAL=31)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=31<WIDTH+3*(HEIGHT-1))&(position'=(31<WIDTH+3*(HEIGHT-1)?31:GOAL))&(chosen'=true)
+   ((32>=WIDTH+3*(HEIGHT-1) | GOAL=32)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=32<WIDTH+3*(HEIGHT-1))&(position'=(32<WIDTH+3*(HEIGHT-1)?32:GOAL))&(chosen'=true)
+   ((33>=WIDTH+3*(HEIGHT-1) | GOAL=33)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=33<WIDTH+3*(HEIGHT-1))&(position'=(33<WIDTH+3*(HEIGHT-1)?33:GOAL))&(chosen'=true)
+   ((34>=WIDTH+3*(HEIGHT-1) | GOAL=34)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=34<WIDTH+3*(HEIGHT-1))&(position'=(34<WIDTH+3*(HEIGHT-1)?34:GOAL))&(chosen'=true)
+   ((35>=WIDTH+3*(HEIGHT-1) | GOAL=35)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=35<WIDTH+3*(HEIGHT-1))&(position'=(35<WIDTH+3*(HEIGHT-1)?35:GOAL))&(chosen'=true)
+   ((36>=WIDTH+3*(HEIGHT-1) | GOAL=36)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=36<WIDTH+3*(HEIGHT-1))&(position'=(36<WIDTH+3*(HEIGHT-1)?36:GOAL))&(chosen'=true)
+   ((37>=WIDTH+3*(HEIGHT-1) | GOAL=37)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=37<WIDTH+3*(HEIGHT-1))&(position'=(37<WIDTH+3*(HEIGHT-1)?37:GOAL))&(chosen'=true)
+   ((38>=WIDTH+3*(HEIGHT-1) | GOAL=38)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=38<WIDTH+3*(HEIGHT-1))&(position'=(38<WIDTH+3*(HEIGHT-1)?38:GOAL))&(chosen'=true)
+   ((39>=WIDTH+3*(HEIGHT-1) | GOAL=39)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=39<WIDTH+3*(HEIGHT-1))&(position'=(39<WIDTH+3*(HEIGHT-1)?39:GOAL))&(chosen'=true)
+   ((40>=WIDTH+3*(HEIGHT-1) | GOAL=40)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=40<WIDTH+3*(HEIGHT-1))&(position'=(40<WIDTH+3*(HEIGHT-1)?40:GOAL))&(chosen'=true)
+   ((41>=WIDTH+3*(HEIGHT-1) | GOAL=41)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=41<WIDTH+3*(HEIGHT-1))&(position'=(41<WIDTH+3*(HEIGHT-1)?41:GOAL))&(chosen'=true)
+   ((42>=WIDTH+3*(HEIGHT-1) | GOAL=42)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=42<WIDTH+3*(HEIGHT-1))&(position'=(42<WIDTH+3*(HEIGHT-1)?42:GOAL))&(chosen'=true)
+   ((43>=WIDTH+3*(HEIGHT-1) | GOAL=43)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=43<WIDTH+3*(HEIGHT-1))&(position'=(43<WIDTH+3*(HEIGHT-1)?43:GOAL))&(chosen'=true)
+   ((44>=WIDTH+3*(HEIGHT-1) | GOAL=44)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=44<WIDTH+3*(HEIGHT-1))&(position'=(44<WIDTH+3*(HEIGHT-1)?44:GOAL))&(chosen'=true)
+   ((45>=WIDTH+3*(HEIGHT-1) | GOAL=45)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=45<WIDTH+3*(HEIGHT-1))&(position'=(45<WIDTH+3*(HEIGHT-1)?45:GOAL))&(chosen'=true)
+   ((46>=WIDTH+3*(HEIGHT-1) | GOAL=46)?0:1)/(WIDTH+3*(HEIGHT-1)-1):(started'=46<WIDTH+3*(HEIGHT-1))&(position'=(46<WIDTH+3*(HEIGHT-1)?46:GOAL))&(chosen'=true);

// Left: only works in horizontal corridor (position < WIDTH)
[left]  started & (position < WIDTH) -> 1.0:(position'=max(0,position-1));
[left]  started & (position >= WIDTH) -> 1.0:true;

// Right: only works in horizontal corridor (position < WIDTH)
[right] started & (position < WIDTH) -> 1.0:(position'=min(WIDTH-1,position+1));
[right] started & (position >= WIDTH) -> 1.0:true;

// Up: move up in vertical corridors
// From row 1 to row 0: depends on corridor index
[up]    started & (position = WIDTH+0) -> 1.0:(position'=0);
[up]    started & (position = WIDTH+1) -> 1.0:(position'=floor(WIDTH/2));
[up]    started & (position = WIDTH+2) -> 1.0:(position'=WIDTH-1);
// From row y>1 to row y-1: subtract 3
[up]    started & (position > WIDTH+2) -> 1.0:(position'=position-3);
// Already in row 0: stay
[up]    started & (position < WIDTH) -> 1.0:true;

// Down: move down in vertical corridors
// From row 0 to row 1: only from corridor positions
[down]  started & (position = 0) -> 1.0:(position'=WIDTH+0);
[down]  started & (position = floor(WIDTH/2)) -> 1.0:(position'=WIDTH+1);
[down]  started & (position = WIDTH-1) -> 1.0:(position'=WIDTH+2);
// From row 0 non-corridor positions: stay
[down]  started & (position < WIDTH) & (position != 0 & position != floor(WIDTH/2) & position != WIDTH-1) -> 1.0:true;
// From row y to row y+1 (if not at bottom): add 3
[down]  started & (position >= WIDTH) & (position < WIDTH+3*(HEIGHT-1)-3) -> 1.0:(position'=position+3);
// Already at bottom row: stay
[down]  started & (position >= WIDTH+3*(HEIGHT-1)-3) & (position < WIDTH+3*(HEIGHT-1)) -> 1.0:true;
[stop]  (position = GOAL) -> true;

endmodule

label "gameover" = (position=GOAL);

rewards
[up]    true : 1;
[down]  true : 1;
[left]  true : 1;
[right] true : 1;
endrewards
// Example: WIDTH=20, HEIGHT=10, 47 states total
// storm-pomdp --prism maze.prism -const WIDTH=20,HEIGHT=10,BUDGET=30,POS1=0,POS2=0,POS3=0,POS4=0,POS5=0,POS6=0,POS7=0,POS8=0,POS9=0,POS10=0,POS11=0,POS12=0,POS13=0,POS14=0,POS15=0,POS16=0,POS17=0,POS18=0,POS19=0,POS20=0,POS21=0,POS22=0,POS23=0,POS24=0,POS25=0,POS26=0,POS27=0,POS28=0,POS29=0,POS30=0,GOAL=45 --prop "Rmin=?[F \"gameover\"]" --buildfull --belief-exploration --exact --memorybound 1
